judul = Melalui Digitalisasi, Jokowi Dinilai Sukses Ciptakan Desa Melek Teknologi

Kebijakan digitalisasi yang begitu gencar dilakukan Priseden Joko Widodo (Jokowi) terbukti mampu membuat desa menguasasi teknologi. Imbas dari itu, peningkatan kesejahteraan masyarakat turut mengalami kenaikan signifikan. 

Hal itu disampaikan Kepala Lembaga Kebijakan Pengadaan Barang atau Jasa (LKPP) yang juga Bupati Banyuwangi dua periode, Abdullah Azwar Anas seusai menghadiri Kuliah Umum bersama Menteri BUMN Erick Thohir bertajuk Akselerasi Infrastruktur Digital: Menelaah Kebijakan Pemerintahan Jokowi dalam Membangu Konesi Antar Wilayah di Universitas PGRI Banuuwangi.

Azwar mengatakan dampak dari kehadiran kebijakan digitalisasi Jokowi begitu dirasakan manfaatnya oleh masyarakat. Bahkan, dia menambahkan, hingga mampu menyentuh masyarakat yang tinggal pedesaan. 

Termasuk salah satunya, lanjut dia, desa-desa yang berada di daerah tempat kelahirannya yakni di Kabupaten Banyuwangi. Digitalisasi program Jokowi berhasil mendorong kebangkitan berbagai potensi ekonomi masyarakat desa. 

"Pak Jokowi memberikan ruang yang cukup lebar termasuk Banyuwangi bisa memdigitalisasi desa," ujar Azwar ditulis Senin (16/5/2022).

Dia mengatakan kebijakan digital Jokowi membuka peluang yang begitu besar bagi Pemerintah Daerah (Pemda) untuk melakukan berbagai inovasi dan kreasi. Dengan tujuan demi mencapai kemajuan di masa depan. 

Lebih dari itu, kebijakan tersebut juga mampu menciptakan persaingan positif antar wilayah. Persaingan untuk saling meningkatkan fasilitas pelayanan publik terbaik terhadap masyatakat di daerahnya.

"Karena memang kesempatan dibuka lebar dan membangun kompetisi antar daerah dan presiden ini memberikan ruang yang luar biasa," tambah Azwar.

"Bahkan penghargaan digitalisasi antar daerah terus dikembangkan setiap tahun," pungkas Azwar.

ref = https://www.suara.com/bisnis/2022/05/16/153630/melalui-digitalisasi-jokowi-dinilai-sukses-ciptakan-desa-melek-teknologi
