judul = Menkominfo Ungkap Potensi 4,6 Juta Lapangan Kerja dalam Pengembangan Jaringan 5G

Menteri Komunikasi dan Informatika menegaskan, Indonesia tidak tertinggal dari negara lain dalam pemanfaatan teknologi komunikasi. 

Ia mengklaim, saat ini Indonesia sangat cepat dalam mengadopsi teknologi komunikasi dan tidak tertinggal dengan negara lain. Bahkan, Menkominfo menyebut ada potensi 4,6 juta lapangan kerja di tahun 2030 dengan implementasi jaringan 5G.

“Perubahan dunia juga disertai dengan perubahan teknologi yang makin menuntut pengadopsian emerging technologies, atau teknologi mutakhir seperti jaringan 5G, metaverse dan blockchain,” tandas Menteri Johnny saat menyampaikan Keynote Speech Unpacking the Metaverse: Akselerasi Transformasi Digital dalam Menyambut Teknologi Masa Depan yang berlangsung di Grha Sabha Pramana Universitas Gadjah Mada Yogyakarta, Rabu (18/05/2022). 

Menkominfo mengatakan, pemerintah telah membangun teknologi informasi dan komunikasi yang dapat digunakan untuk kebutuhan masyarakat.

“Teknologi ICT secara khusus merupakan backbone dari peradaban digital dan terus mengalami pengembangan dari masa ke masa untuk menjawab tantangan yang ada,” ujar dia.

Menurut Menkominfo, jaringan telekomunikasi 2G dahulu bertujuan untuk memberikan kemampuan telekomunikasi pada telepon genggam bergerak.  Kemudian hadir jaringan 3G untuk menghubungkan telepon genggam ke internet.  

“Setelah itu, berkembang jaringan 4G yang memberikan layanan broadband dan komputer pada genggaman kita. Lalu pada hari ini kita akan masuk ke dalam era jaringan 5G, yang memiliki kecepatan dan kualitas berinternet lebih tinggi dari 4G, latensi yang lebih rendah dan tingkat konsumsi energi yang lebih efisien.” jelasnya. 

Peluang Kerja dan Potensi Ekonomi

Jaringan 5G di Indonesia akan terus digelar secara bertahap dan saat ini telah tersedia di 13 kota di seluruh wilayah Indonesia. Bahkan terus diperluas agar bisa menjangkau masyarakat seluruh Indonesia seiring dengan penerapan kebijakan penghentian total siaran televisi analog.

“Dengan pelaksanaan kebijakan Analog Switch Off TV Broadcasting atau Penyiaran Televisi (ASO TV) terhadap industri pertelevisian Indonesia, maka kita akan menata kembali pita spektrum frekuensi 700 MHz untuk memperluas penggelaran jaringan 5G, serta optimalisasi jaringan 4G, sehingga cakupan layanan 4G dan 5G dapat lebih menjangkau masyarakat,” tutur Menkominfo.

Menurut Menteri Johnny, pelaksanaan analog switch off TV Broadcasting (ASO TV) di Indonesia dilakukan secara multi-fase atau bertahap. Penerapan kebijakan diawali dengan pelaksanaan simulcast atau siaran TV digital dan analog secara bersamaan yang telah dilakukan sejak tahun 2019.

“(Hal itu) untuk mempersiapkan beralihnya masyarakat ke penyiaran digital. Pendekatan ini juga dilakukan oleh negara-negara dengan area geografis yang luas seperti Amerika Serikat, Tiongkok, dan Jepang,” ujarnya. 

Menkominfo menegaskan Indonesia tidak jauh tertinggal dengan negara-negara lain dalam menerapkan teknologi digital dan jaringan 5G.

“Kita telah memulai ASO Penyiaran TV pada 30 April 2022 dan akan terus dilakukan sampai dengan 2 November 2022, sebagaimana amanat UU Cipta Kerja, dan selanjutnya masyarakat di Indonesia akan dilayani melalui siaran Televisi Full Digital (Digital Penuh),” tandasnya.

Menteri Johnny menyatakan manfaat dari penggelaran jaringan 5G diproyeksikan akan menciptakan sebanyak 4,6 juta lapangan pekerjaan baru bidang 5G dan berkontribusi terhadap perekonomian nasional sebesar Rp2.874 Triliun di tahun 2030.  

“Nilai kontribusi ini juga diperkirakan akan terus meningkat dan dapat menciptakan 5,1 juta lapangan pekerjaan baru, dan diproyeksikan kontribusi terhadap perekonomian mencapai Rp 3.549 triliun pada tahun 2035,” jelasnya. 

Namun, Menkominfo menegaskan potensi itu akan bisa diwujudkan jika seluruh elemen bangsa bersama menyukseskan full digital broadcasting pada bulan November 2022 agar memberi ruang lebih luas bagi pertumbuhan jaringan 5G di dalam negeri

“Tentunya, dalam memaksimalkan potensi–potensi tersebut, kita bersama-sama perlu menyukseskan pelaksanaan full digital broadcasting pada bulan November 2022 ini agar memberi ruang lebih luas bagi pertumbuhan jaringan 5G di dalam negeri, di samping pita frekuensi Coverage Band dan High Band termasuk Millimeter Wave Spectrum,” pungkasnya.

ref = https://www.suara.com/bisnis/2022/05/18/214903/menkominfo-ungkap-potensi-46-juta-lapangan-kerja-dalam-pengembangan-jaringan-5g?page=2
