judul = Kenalkan R1, Pemandu Canggih Berteknologi 5G di Museum Palazzo Madama Italia

Robot humanoid R1 yang dirancang oleh Institut Teknologi Itali dan berfungsi sebagai pemandu virtual bagi pengunjung di Museum Palazzo Madama, Turin, Italia, Kamis (12/5/2022). Museum Palazzo Madama di Italia menggunakan Robot canggih berteknologi 5G sebagai pemandu wisatawan yang berkunjung.

Robot R1 ini memiliki kemampuan seperti mampu untuk mengambar dengan bagus dan menjawab berbagai masam sejarah yang ada di museum

Robot ini sengaja diaplikasikan sebagai uji coba untuk perluasan teknologi 5G. Eksperimen ini merupakan bagian dari proyek 5G-Tours yang didanai Uni Eropa.

Tujuan dirancangnya robot humanoid R1 ini sendiri adalah untuk menguji penggunan teknologi 5G sehingga dapat berguna, efisien dan handal bagi para wisatawan pengunjung museum. [MARCO BERTORELLO / AFP] [Suara.com/Alfian Winanto]

ref = https://www.suara.com/foto/2022/05/21/110000/kenalkan-r1-pemandu-canggih-berteknologi-5g-di-museum-palazzo-madama-italia
