judul = Tak Kalah Canggih, Daftar Teknologi Mitigasi Bencana Buatan Dalam Negeri di Indonesia

Sebagai 'laboratorium kebencanaan hidup', Indonesia punya banyak teknologi mitigasi bencana buatan dalam negeri. Teknologi itu diterapkan langsung untuk memperkuat diri untuk mampu mengurangi risiko bencana.

Sistem deteksi dini diperlukan bagi antisipasi bencana, mulai dari banjir, tanah longsor, hingga tsunami.

Selain itu, alat deteksi ketahanan gedung bertingkat dalam menghadapi gempa bumi tentunya dibutuhkan, khususnya di kota-kota besar.

Penciptaan berbagai teknologi dan inovasi akan mendukung penguatan kesiapsiagaan, pengurangan risiko bencana dan penanggulangan bencana.

Penggunaan teknologi tersebut akan membantu pengambilan keputusan untuk memberikan peringatan dini kepada masyarakat berdasarkan hasil pengamatan gejala-gejala gempa bumi dan tsunami.

Tak hanya itu, teknologi perkuatan struktur bangunan seperti base isolation system dapat mencegah kerusakan pada bangunan tinggi sehingga mengurangi risiko bencana saat gempa terjadi.

Pemanfaatan teknologi mitigasi yang tepat dapat membantu upaya pengurangan risiko bencana secara efektif apabila sudah tersedia informasi atau data ilmiah terkait antara lain yang meliputi karakteristik sumber gempa, data bentuk permukaaan dasar laut, dan data kepadatan tanah.

Informasi atau data tersebut akan berguna untuk menentukan jumlah dan posisi penempatan peralatan pemantauan gempa dan tsunami dan jenis teknologi perkuatan struktur bangunan.

Menurut Kepala Organisasi Riset Kebumian dan Maritim Badan Riset dan Inovasi Nasional (BRIN) Ocky Karna Radjasa menjelaskan ada cukup banyak produk-produk teknologi mitigasi bencana yang sudah dihasilkan oleh kementerian/lembaga pemerintah yang terintegrasi ke dalam BRIN, seperti INA-Bouy, INA-CBT (cable based tsunameter), PUMMA (Perangkat Ukur Murah untuk Anomali Muka Air Laut), LIPI- WISELAND, LEWS (Sistem Peringatan Dini Longsor), FEWS (Sistem Peringatan Dini Banjir), dan Sikuat.

ref = https://www.suara.com/news/2022/05/17/104033/tak-kalah-canggih-daftar-teknologi-mitigasi-bencana-buatan-dalam-negeri-di-indonesia
