judul = Erick Thohir: Anak Muda Harus Manfaatkan Momentum Digitalisasi

Menteri BUMN Erick Thohir meminta anak muda Indonesia agar memanfaatkan disrupsi digital sebagai sebuah peluang. Menurut Erick, hadirnya disrupsi digital akan memformat ulang banyak industri dan ekonomi.

Erick menilai hal tersebut sebagai peluang yang dapat dimanfaatkan anak muda untuk dapat bersaing. Akibat disrupsi banyak pekerjaan hilang dibandingkan yang tumbuh.

"Artinya akan terjadi perubahan signifikan dalam hal pekerjaan. Ini yang perlu diantisipasi," ujarnya dalam keterangan di Jakarta, Minggu (15/5/2022).

Mantan Bos Klub Inter Milan ini, menggarisbawahi kenyataan bahwa dari 10 perusahaan terbesar di dunia, tujuh di antaranya merupakan perusahaan teknologi.

Erick menilai hal itu adalah sinyal terjadinya perubahan besar dalam industri bahwa kini eksplorasi sumber daya manusia nilainya sudah melebihi industri sumber daya alam.

Maka itu dia, meminta agar digitalisasi ini jangan membuat anak muda pasif.

"Kita sudah menghadapi first wave dengan hadirnya media online. Kemudian second wave dengan hadirnya bergam aplikasi. Kemudian third wave dengan hadirnya metaverse. Jangan sampai semua ini jadi sekadar arena yang dikuasai produk asing," jelas Erick.

Oleh karena itu Erick memandang sudah menjadi keharusan bagi anak muda Indonesia untuk menekuni teknologi khususnya digital. Dengan anak muda yang menguasai seluk beluk teknologi digital, dia optimistis Indonesia akan semakin mampu bersaing dalam percaturan ekonomi dunia yang baru.

Erick merujuk pula kenyataan bahwa Indonesia kini mayoritas penduduknya adalah penduduk usia muda. Meleknya anak muda Indonesia pada digitalisasi akan menjadi kekuatan utama dalam merepons disrupsi teknologi. Sebab bagi Erick disrupsi digital adalah peluang besar bagi Indonesia untuk menjadi kekuatan ekonomi dunia pada 2045.

"Insha Allah kita akan terus tumbuh pada 2045 menjadi salah satu kekuatan utama ekonomi dunia," pungkas dia.

ref = https://www.suara.com/news/2022/05/15/184253/erick-thohir-anak-muda-harus-manfaatkan-momentum-digitalisasi