judul = Terjun ke Bisnis Mobil Listrik, Samsung Lebih Memilih Menjadi Pemasok Komponen

Peralihan industri otomotif menuju mobil listrik (EV) turut menarik minat sejumlah perusahaan teknologi untuk ikut ambil bagian.

Tercatat sejumlah perusahaan teknologi seperti Apple dan Xiaomi mulai dikabarkan sedang mengerjakan proyek mobil listrik.

Namun Samsung sepertinya memutuskan untuk memilih jalan lain. Perusahaan teknologi asal Korea Selatan ini memilih untuk tidak terjun langsung membuat mobil listrik.

Eksekutif Senior Samsung yang tidak disebutkan namanya mengatakan bahwa perusahaan tidak akan membuat merek kendaraan listrik sendiri. Alasan utamanya adalah bahwa Samsung percaya upayanya di segmen EV yang sudah terbentuk tidak akan menghasilkan keuntungan.

Namun sebagai pemasok komponen untuk industri EV, Samsung juga ingin menghindari potensi konflik dengan klien.

"Samsung masih memiliki banyak pekerjaan yang harus dilakukan dalam menangani masalah desain yang berpusat pada penanganan bisnis EV yang sudah jadi. Ini akan menghabiskan banyak biaya dan mungkin memiliki nilai yang tidak bisa dijamin dari sudut pandang Samsung,” kata salah satu sumber, dikutip dari Sam Mobile.

Dengan semakin ketatnya persaingan di bisnis smartphone, Samsung memilih untuk lebih bergantung pada bisnis komponen untuk menghasilkan keuntungan. Perusahaan akan memasok komponen seperti chip penggerak otonom, modul kamera, baterai, dan layar OLED.

Jika Samsung membuat EV sendiri, maka perusahaan harua bersaing langsung dengan sejumlah pabrikan mobil yang selama ini menjadi pelanggannya.

Oleh karena itu, menurut sumber, perusahaan tidak ingin terjebak dalam situasi tersebut dan gugatan pelanggaran paten dari para pesaingnya.

"Mengingat posisi perusahaan dan kekuatan yang solid dalam komponen, memiliki manajemen yang jelas dan efektif dengan klien akan sangat berarti. Pelajaran penting lain yang dipelajari Samsung dari perjuangan Apple adalah untuk selalu memiliki kesadaran akan manajemen yang berfokus pada kepatuhan," tegas sumber kedua.

Singkatnya, Samsung merasa dapat menghasilkan lebih banyak keuntungan hanya dengan tetap menjadi pemasok komponen untuk produsen EV daripada membuat EV sendiri.

ref = https://www.suara.com/otomotif/2022/05/18/150000/terjun-ke-bisnis-mobil-listrik-samsung-lebih-memilih-menjadi-pemasok-komponen
