judul = 5 Dampak Negatif Internet bagi Anak, Ayo Segera Cegah!

Di era sekarang ini, kecanggihan teknologi semakin berkembang dari waktu ke waktu. Dari dulunya 2G sekarang telah muncul 5G. Tidak bisa kita pungkiri, bahwa internet sudah menjadi kebiasaan bahkan kebutuhan bagi sebagian orang, termasuk juga anak-anak.

Memang, internet bisa memberikan manfaat bagi anak, tapi jika penggunaan internetnya ke arah yang positif ya. Sekarang ini, telah banyak kita dengar dan temui kasus dampak negatif internet pada anak-anak. Maka dari itu, bagi para orang tua untuk bisa memahami dan bisa mengedukasi anak tentang penggunaan internet yang baik.

1. Sulit berkonsentrasi

Apakah anda membiarkan anak sering bermain gadget. Sebaiknya hentikan itu dari sekarang. Kenapa? terlalu banyak menggunakan gadget berdampak negatif bagi anak, terutama membuat anak lebih sulit untuk berkonsentrasi.

Seperti ini, konsentrasi anak dapat terganggu karena banyaknya notifikasi yang masuk ke handphone. Sehingga konsentrasi anak menjadi lebih terganggu.

Selain itu, akses internet juga semakin mudah dalam mencari infomasi yang diinginkan. Tak jarang pula, hal ini membuat anak menjadi sering mendapat pemberitahuan setiap saat. Inilah yang akan membuat konsentrasi anak semakin terganggu, karena selalu ingin mendapat pemberitahuan yang ia terima.

2. Sulit bersosialisasi

Keseringan bermain gadget seperti game online, berisiko membuat anak sulit untuk bersosialisasi dan berinteraksi sosial. Karena apa, seringnya main gadget membuat anak jarang bersosialisasi dengan orang-orang di sekitarnya.

3. Perilaku anak terganggu

Seperti yang kita tahu, anak-anak memiliki imajinasi yang lebih luas ketimbang orang dewasa. Ini membuat anak sulit untuk membedakan mana sesuatu yang nyata dan mana yang tidak.

Contohnya, jika anak sering melihat konten yang mengandung kekerasan. Mungkin saja anak akan tertarik untuk melakukannya. Sehingga anak menjadi orang yang berperilaku kasar.

4. Kesehatan terganggu

Enggak cuma perilaku anak saja yang berpengaruh, kesehatan anak juga akan terganggu akibat dampak negatif internet. Misalnya, anak suka main gadget dengan posisi duduk yang salah, sehingga muncullah berbagai gangguan kesehatan berikut.

gangguan penglihatan
nyeri leher
kelainan postur tulang
mati rasa pada lengan, tangan, dan jari
tubuh terasa tegang
5. Sulit tidur

Nah, ini nih yang menjadi masalah. Kecanduan bermain gadget seperti game online dapat membuat anak terganggu tidurnya. Karena anak-anak sulit untuk berhenti jika sudah kecanduan. Sehingga anak jadi lupa dengan kegiatan yang perlu dan dibutuhkan seperti tidur.

Nah, itulah sejumlah dampak negatif jika membiarkan anak terlalu sering bermain gadget. Semoga dapat membuat kita lebih sadar lagi ya.

gangguan penglihatan
nyeri leher
kelainan postur tulang
mati rasa pada lengan, tangan, dan jari
tubuh terasa tegang
5. Sulit tidur

Nah, ini nih yang menjadi masalah. Kecanduan bermain gadget seperti game online dapat membuat anak terganggu tidurnya. Karena anak-anak sulit untuk berhenti jika sudah kecanduan. Sehingga anak jadi lupa dengan kegiatan yang perlu dan dibutuhkan seperti tidur.

Nah, itulah sejumlah dampak negatif jika membiarkan anak terlalu sering bermain gadget. Semoga dapat membuat kita lebih sadar lagi ya.

ref = https://yoursay.suara.com/lifestyle/2022/05/17/075444/5-dampak-negatif-internet-bagi-anak-ayo-segera-cegah
