judul = Bukan Hanya Tentang Desain dan Teknologi, Pembangunan Berkelanjutan Juga Selaras dengan Perubahan Perilaku Manusia

Keberlanjutan menjadi salah satu aspek penting dalam kehidupan saat ini, salah satunya dalam bidang kantor dan hunian. Itu juga yang disadari oleh perusahaan layanan jasa interior kantor, Arkadia Works.

Dikatakan oleh CEO Arkadia Works - Wiza Hidayat, secara bersama-sama, dunia tengah menghadapi isu perubahan iklim yang semakin memprihatinkan.

Karenanya, ia selalu memerhatikan aspek ramah lingkungan terhadap karya-karyanya,

"Selain ruang yang indah, saya memerhatikan aspek sustainability dalam karya saya, lewat pendekatan teknis ramah lingkungan seperti Konservasi Energi, Tepat Guna Lahan, Sumber Material, Kesehatan Ruang, Manajemen Lingkungan Bangunan, dan Konservasi Air," kata Wiza dikutip dari siaran pers, Kamis (19/5/2022).

Kata Wiza, pembangunan berkelanjutan bukan hanya tentang desain dan teknologi, tetapi juga tentang perubahan perilaku manusia.

Contohnya, ia melanjutkan, membangun kesadaran tentang bagaimana sampah harus dipilah, beralih ke transportasi publik, mematikan peralatan yang tidak digunakan, dan lain sebagainya.

"Mimpi saya, seratus tahun lagi seluruh tempat kerja di dunia telah menerapkan strategi pendekatan pembangunan ruang kerja berorientasi Green Building."

ref = https://www.suara.com/lifestyle/2022/05/19/233852/bukan-hanya-tentang-desain-dan-teknologi-pembangunan-berkelanjutan-juga-selaras-dengan-perubahan-perilaku-manusia
