judul = Pertumbuhan Ekonomi Indonesia Capai Angka 5 Persen di Masa Pandemi, Kapolri: Ini Berkat Partisipasi Buruh

Kapolri Jenderal Listyo Sigit Prabowo menghadiri kegiatan May Day Fiesta dalam rangka puncak perayaan Hari Buruh di Stadion Utama Gelora Bung Karno (GBK), 
Senayan, Sabtu (14/5/2022).

Dalam pidato singkatnya, Kapolri mengharapkan para buruh Indonesia dapat semakin sejahtera.

"Tentunya, saya selaku Kapolri mewakili seluruh institusi Polri, dari lubuk hati yang paling dalam mengucapkan selamat ulang tahun untuk seluruh rekan-rekan buruh, 
baik yang ada di Indonesia maupun di luar negeri. Semoga buruh semakin sejahtera," ujar Sigit.

Sigit mengatakan, para buruh berperan dalam perbaikan pertumbuhan ekonomi Indonesia, terutama pada masa pandemi COVID-19.

Menurutnya, berkat kerja keras buruh di masa pandemi COVID-19, pertumbuhan perekonomian Indonesia bahkan mampu mencapai angka lima persen.

"Angka ini jauh di atas pertumbuhan ekonomi negara-negara maju lainnya. Ini semua berkat partisipasi, kerja keras, keringat rekan-rekan buruh semua. Kami (Polri) 
mewakili Pemerintah mengucapkan terima kasih kepada seluruh rekan-rekan buruh," ujar Sigit.

Di samping itu, ia juga menyampaikan bahwa Indonesia sedang bergerak untuk menjadi negara produsen.

Menurut Sigit, demi menjadi negara produsen, diperlukan berbagai macam kegiatan untuk menciptakan lapangan pekerjaan terbaru untuk masyarakat. Hal itu, ujar dia, 
membutuhkan peran serta dari kelompok buruh.

Selanjutnya, Sigit mengapresiasi massa buruh yang mampu melaksanakan May Day Fiesta secara damai, sebagaimana amanat konstitusi dan undang-undang.

"Kami minta semua dilaksanakan sesuai aturan undang-undang dan konstitusi. Alhamdulillah, hari ini, semua bisa ditunjukkan. Buruh yang begitu besar bisa 
berkumpul dengan khidmat, damai, dan menggembirakan. Itu menunjukkan Indonesia adalah negara demokrasi yang sudah modern," ucap Sigit.

Ia pun menegaskan komitmen pihaknya untuk mengawal dan menjaga ruang-ruang demokrasi yang digunakan buruh dalam menyampaikan aspirasi mereka demi mewujudkan 
cita-cita dan harapan yang diinginkan.

Sebelum mengakhiri sambutannya, Sigit memimpin para buruh untuk menyanyikan salah satu lagu wajib nasional berjudul "Bagimu Negeri". Kapolri dan para buruh pun 
larut bernyanyi bersama.

Sebelumnya pada kesempatan yang sama, Presiden Partai Buruh Said Iqbal menyampaikan kegiatan May Day Fiesta diikuti oleh sekitar 50 ribu orang.

"Hari ini, kami melakukan May Day Fiesta. Ada sekitar 50 ribu buruh (yang berpartisipasi). Berkat bantuan Sekretariat Negara dan Kepolisian RI, kami bisa 
menggunakan GBK dengan persyaratan menerapkan protokol kesehatan," kata dia.

Said pun mengatakan May Day Fiesta menjadi momentum bagi pihaknya bersama Gerakan Buruh Indonesia untuk mendorong perwujudan negara sejahtera yang berbasis kesejahteraan 
kelas pekerja. [Antara]

ref = https://jakarta.suara.com/read/2022/05/14/200000/pertumbuhan-ekonomi-indonesia-capai-angka-5-persen-di-masa-pandemi-kapolri-ini-berkat-partisipasi-buruh