judul Pandemi Covid-19 Terkendali, Sandiaga Uno Berharap Pariwisata dan UMKM Segera Bangkit

Menteri Pariwisata dan Ekonomi Kreatif Sandiaga Salahuddin Uno mendorong sektor pariwisata dan ekonomi kreatif di Sragen dapat terus berkembang.

Sandi mengatakan dengan kondisi pandemi Covid-19 yang terkendali maka peluang usaha semakin terbuka dan penciptaan lapangan pekerjaan semakin luas. 

"Saya yakin hal tersebut dapat mensejahterakan masyarakat sesuai tatanan ekonomi baru arahan dari Pak Presiden Jokowi, kita bergeser dari pandemi menuju endemi, 
tapi berpihak pada UMKM," kata Sandiaga Uno saat membuka Kelana Nusantara di Sragen, Selasa (17/5/2022).

Pengembangan sektor Parekraf disebutk Sandiaga Uno perlu melakukan pendekatan inovasi, adaptasi, kolaborasi, dan digitalisasi.

"Kebangkitan ekonomi kita adalah kebangkitan berkualitas dan memiliki standar berdasarkan pelajaran yang diterima dari pandemi adalah CHSE yakni kebersihan, 
kesehatan, keselamatan, dan keberlanjutan lingkungan," jelas Sandi.

Sandi menyebut pelaku parekraf di Sragen membutuhkan pelatihan, pendampingan, mendapatkan perizinan, dibantu pemasaran, pelaporan keuangan sehingga mereka bisa 
mendapatkan akses pembiayaan.

"Yang paling pertama mereka adalah perlu perhatian dari pemerintah. Ini yang bersama kita harus gagas ada ide creative hub yang nanti one stop services. Buat semua 
keperluan UMKM mulai dari BPOM, dari segi hama, bahan baku, itu semua akan dihadirkan di sana," katanya.

"Ada produk tadi seperti bonsai dengan harga rumah itu sangat berpotensi karena nilai tambahnya sangat tinggi. Jadi saya sangat optimis Sragen akan bangkit dan 
mensejahterakan masyarakatnya," jelas dia.

Pelaku usaha, kata Sandi, harus mampu melakukan substitusi sehingga produk-produk berbasis import seperti tepung terigu, minyak goreng karena harganya meningkat 
sehingga perlu dilakukan langkah-langkah substitusi dan juga inovasi.

"Kita melihat ini sebuah peringatan bagi kita untuk menjaga momentum kebangkitan ekonomi. Jangan sampai animo masyarakat yang penuh optimisme ini karena harga-harga 
meningkat mereka justru akan turun semangatnya dan perputaran ekonomi melambat," lanjutnya.

"Tapi kami yakin sektor Parekraf bisa mengatasi tantangan dari kelemahan ekonomi ini dengan fokus pada inovasi, adaptasi, kolaborasi, kita akan terus bangkit, dan 
tahun ini rencananya 1,1 juta lapangan kerja insyaallah akan kami hadirkan," ucapnya.

Terkait pembangunan Poltekpar Parekraf di daerah tersebut, Sandiaga Uno mengaku pihaknya sedang melakukan kalkulasi.

"Kita sudah izin dengan ibu Bupati akan secara bertahap, bertingkat dan berkelanjutan. Jadi kalau 4 tahun Rp400 miliar, setiap tahun itukan Rp100 miliar. 
Tapi kita melihat nanti bagaimana percepatannya," tuturnya.

ref = https://www.suara.com/news/2022/05/17/191232/pandemi-covid-19-terkendali-sandiaga-uno-berharap-pariwisata-dan-umkm-segera-bangkit?page=1