judul = Kadin Khawatir Konflik Rusia-Ukraina Bikin Krisis Ekonomi Baru

Suara.com - Konflik geopolitik Rusia dan Ukraina mengakibatkan munculnya krisis global di tengah pemulihan ekonomi pasca pandemi Covid-19. Tak hanya itu, 
konflik politik juga telah berimbas dan menyebabkan terjadinya krisis pangan global.

Kelangkaan beberapa komoditas bahan pangan seperti kedelai dan gandum, berkurangnya pasokan dan produksi bahan pangan dibeberapa negara akibat kemarau panjang, 
ditambah lagi dengan kelangkaan pasokan minyak akibat perang, menyebabkan inflasi global ditandai dengan kenaikan harga barang dan jasa secara umum.

Inflasi yang tinggi dapat melemahkan daya beli masyarakat dan dampaknya paling dirasakan oleh masyrakat yang kurang mampu dan berpotensi menyebabkan krisis sosial, 
dimana terjadi resiko peningkatan angka kemiskinan dan kesenjangan sosial yang semakin melebar.

Ketua Umum Kadin Indonesia, Arsjad Rasjid, mengataka fenomena ini dikhawatirkan akan berdampak sistemik baik berupa krisis sosial maupun politik.

“Kadin Indonesia akan terus berkoordinasi dengan pemerintah dalam upaya pencegahan dan meminimalisir krisis pangan, sehingga tidak berdampak menjadi krisis 
sosial, yang kemudianbisa menjadi krisis politik dalam negeri,” kata Arsjad dalam keterangan persnya, Minggu (15/5/2022).

Arsjad juga menambahkan, Kadin Indonesia akan selalu berkoordinasi dengan pemerintah, terutama dalam penguatan ketahanan pangan Indonesia terutama di 
sektor pertanian.

Ia menuturka, Kadin Indonesia memiliki sebuah program pendampingan UMKM dengan skema close loop
yang ditujukan untuk membina para petani, serta menciptakan kerja sama antara perusahaan besar maupun kecil dengan para petani di Indonesia.

Harapannya program iklusif close loop ini dapat meningkatkan ketangguhan petani di Indonesia di tengah tantangan inflasi dan perubahan iklim.

"Walaupun dampak inflasi di Indonesia relatif kecil dibanding dengan inflasi global dan di negara lain, Indonesia harus bersiap diri dan mengantisipasi terhadap 
imbas inflasi global," ungkapnya.

"Dibutuhkan gotong royong, dialog sosial dan kerjasama antara berbagai pihak termasuk pemerintah, pelaku usaha, buruh untuk menghadapi tantangan krisis ini," 
pungkasnya.

ref = https://www.suara.com/bisnis/2022/05/15/162824/kadin-khawatir-konflik-rusia-ukraina-bikin-krisis-ekonomi-baru