judul = Andi Sudirman Dukung Selayar Jadi Kawasan Ekonomi Khusus Kepariwisataan

Gubernur Sulawesi Selatan Andi Sudirman Sulaiman mendorong Kabupaten Kepulauan Selayar sebagai Kawasan Ekonomi Khusus (KEK) untuk kepariwisataan.

Hal itu disampaikan Andi Sudirman pada acara Silaturahim Nasional Dewan Pengurus Pusat (DPP) Persatuan Masyarakat Selayar (Permas) di Ruang Ballroom Teater, 
Lantai 3, Menara Phinisi UNM, Minggu 15 Mei 2022.

Dalam acara ini mengusung tema “A’bulo Sipappa A’munte Sibatu” atau dalam bahasa Indonesia memiliki makna “Masyarakat Selayar untuk Membangun Selayar”, 
turut hadir Ketua Komisi D DPRD Sulsel Adi Ansar, Wakil Bupati Selayar Saiful Arif, Ketua Umum DPP Permas Syamsul Rizal, Direktur RS Chalid Prof. Idris Mansyur, 
Ketua Konsil Dokter Indonesia Prof. Taruna Ikrar, dan Direktur Pasca Sarjana Universitas Cendrawasih Papua Prof. Akbar Silo.

“Alhamdulillah, berada di tengah-tengah tokoh-tokoh masyarakat Selayar. Pemerintah Provinsi Sulawesi Selatan menyampaikan apresiasi atas pertemuan silaturahmi ini. 
Diharapkan melalui pertemuan ini menjadi ajang silaturahmi dalam membangun sinergi untuk kemajuan di Kabupaten Kepulauan Selayar,” jelasnya.

Gubernur termuda di Indonesia ini mengaku, bahwa potensi sektor pariwisata dan sektor perikanan di Selayar sangat bagus.

“Kami di Pemprov juga tengah menyusun strategi kebijakan untuk menjadikan Selayar sebagai Kawasan Ekonomi Khusus (KEK) untuk kepariwisataan. Kawasan Ekonomi 
Khusus sedang berproses dan terus hingga saat ini,” ungkapnya.

Sudirman memberikan kabar baik, bahwa tahun ini Kementerian Kesehatan memberikan anggaran untuk membangun Rumah Sakit Pratama di dua wilayah kepulauan di Sulsel. 
Salah satunya di Kabupaten Kepulauan Selayar.

“Tahun ini juga, Pemerintah Provinsi Sulawesi Selatan memberikan bantuan keuangan senilai Rp11 Miliar untuk pembangunan Masjid Agung Selayar, penanganan 
stunting dan reservoir air bersih,” tuturnya.

Dimana tahun 2021 lalu, Pemprov Sulsel juga telah memberikan bantuan kepada Kabupaten Selayar. Salah satunya membantu penanggulangan bencana gempa senilai 
Rp8 Miliar.

Mengenai sengketa pulau Kakabia, "kini Kami tegaskan dan diperkuat oleh SK Kemendagri bahwa itu adalah wilayah Kabupaten Kepulauan Selayar - Provinsi Sulsel. 
Rencana Tata Ruang Wilayah Provinsi Sulsel juga masuk Pulau Kakabia sebagai wilayah Sulsel di Kepulauan Selayar," tegasnya.

Dia pun menyampaikan, bahwa tanah Bandara Selayar telah dihibahkan ke Kemenhub.

ref = https://sulsel.suara.com/read/2022/05/16/081955/andi-sudirman-dukung-selayar-jadi-kawasan-ekonomi-khusus-kepariwisataan?page=1