judul = Buntut Protes Krisis Ekonomi Di Sri Lanka, Polisi Tangkap Ratusan Pendemo

Suara.com - Polisi Sri Lanka dilaporkan menangkap ratusan pendemo yang dijadikan tersangka terkait protes kekerasan pada minggu lalu. Aksi protes itu berkaitan 
dengan krisis ekonomi yang melanda negara itu.

Menurut News 1st (media lokal Sri Lanka), sebagaimana dikutip Anadolu, polisi telah menangkap 159 orang setelah menerima 756 pengaduan kekerasan.

Juru bicara polisi Nihal Thalduwa mengatakan tim mereka bekerja untuk menangkap lebih banyak tersangka yang menjadi bagian dari bentrokan pekan lalu, yang 
menewaskan sedikitnya sembilan orang, termasuk seorang anggota parlemen partai yang berkuasa dan seorang petugas polisi, sementara banyak di antaranya yang 
terluka.

Orang-orang turun ke jalan akhir Maret, memprotes pemadaman listrik selama berjam-jam setiap hari dan kekurangan makanan, bahan bakar, dan barang-barang 
penting lainnya setelah kekurangan valuta asing menyebabkan krisis ekonomi terburuk di negara kepulauan itu.

Unit militer dipanggil ke ibu kota Kolombo dan pemerintah mengumumkan jam malam nasional. Pemerintah juga memerintahkan pasukan untuk menembaki siapa pun yang 
menjarah properti publik atau menyebabkan kerusakan pada kehidupan.

Mahinda Rajapaksa terpaksa mengundurkan diri sebagai perdana menteri, dan pengunjuk rasa di seluruh negara mayoritas penganut Buddha terus menuntut pengunduran 
diri Presiden Gotabaya Rajapaksa, adik Mahinda.

Ranil Wickremesinghe mengambil alih sebagai perdana menteri untuk keenam kalinya, tetapi bahkan pengangkatannya gagal memadamkan kemarahan publik pada pemerintah 
karena membawa Sri Lanka ke ambang kehancuran ekonomi.

"Ada banyak yang harus dilakukan dan dibatalkan," kata Wickremesinghe dalam sebuah tweet pada Minggu, menambahkan bahwa pemerintah telah "berhasil menyelesaikan 
banyak hal dalam 48 jam terakhir." Pihak berwenang juga dalam pembicaraan dengan Dana Moneter Internasional untuk mengatasi krisis saat ini. (Sumber: Anadolu)

ref = https://www.suara.com/news/2022/05/17/081104/buntut-protes-krisis-ekonomi-di-sri-lanka-polisi-tangkap-ratusan-pendemo

