judul = Sri Lanka Bangkrut, Perdana Menteri : Beberapa Bulan ke Depan, Hidup Kita Akan Semakin Susah

Negara Sri Lanka kini tengah didera krisis ekonomi yang parah dan menyebabkan negara tersebut bangkrut.

Perdana Menteri Ranil Wickremesinghe, pada Senin (16/5/2022), mengumumkan bahwa negara sudah kehabisan bahan bakar minyak. Stok dolar, untuk impor bahan pokok, 
juga sudah habis.

"Kita kehabisan bahan bakar. Pada saat ini stok bahan bakar kita hanya cukup untuk satu hari," ungkap Wickremesinghe seperti dilansir dari AFP.

Selain itu pemerintah disebutnya sudah tak punya cadangan dolar untuk mengimpor bahan bakar minyak, meski ada tiga pengiriman BBM yang menanti di luar 
Pelabuhan Kolombo untuk ditebus.

Ini merupakan krisis ekonomi terburuk di Sri Lanka yang menyebabkan 22 juta warganya kesulitan makan, bahan bakar dan obat-obatan. Bahkan warga kini tak bisa 
menikmati listrik seperti sebelumnya.

Wickremesinghe dilantik sebagai perdana menteri pada pekan lalu, setelah Mahindra Rajapaksa dilengserkan karena tak becus mengurus negara.

"Beberapa bulan ke depan, hidup kita akan semakin susah. Saya tak ingin menyembunyikan kebenara dan berbohong kepada masyarakat," kata Wickremesinghe.

Ia memohon kepada masyarakat untuk sabar dan berjanji akan mencari cara untuk mengatasi krisis. Wickremesinghe juga mengatakan bahwa negara juga kehabisan uang 
untuk membayar gaji pengawai negeri untuk Mei ini.

"Saya terpaksa mengizinkan pencetakan uang untuk membayar gaji pegawai negeri dan untuk membeli kebutuhan pokok," terang Wickremesinghe.

Sri Lanka sendiri telah meminta tolong ke lembaga keuangan dunia, IMF serta kepada lembaga-lembaga pemberi pinjaman internasional.

ref = https://bali.suara.com/read/2022/05/17/100000/sri-lanka-bangkrut-perdana-menteri-beberapa-bulan-ke-depan-hidup-kita-akan-semakin-susah