judul = Musa Rajekshah Ajak Komunitas Ikut Gerakkan Ekonomi Rakyat

SuaraSumut.id - Wakil Gubernur Sumut Musa Rajekshah mengajak komunitas All Bikers Batubara memberi sumbangsih dalam upaya peningkatan ekonomi rakyat 
di Kabupaten Batubara.

"Saya berharap kawan-kawan untuk berkegiatan positif, untuk membantu ekonomi di Batubara bergerak," kata pria yang akrab disapa Ijeck ini, melansir 
Medanheadlines.com--jaringan Suara.com, Minggu (15/5/2022).

Ijeck menyarankan agar Pemkab Batubara bisa memikirkan keberadaan club ini dengan menyediakan sarana dan prasarananya.

"Selagi ini ada, Pak Wakil Bupati bisalah ini dipikirkan tempat kumpul para club motor dan mobil, apakah sirkuit apakah dibuat alun-alun untuk mereka berkumpul 
agar semakin semangat," katanya.

Adanya Pelabuhan Internasional Kuala Tanjung, kata Ijeck, harus bisa dimanfaatkan khususnya oleh para anak muda di Batubara.

"Kita harus bersiap-siap apalagi dengan adanya pelabuhan Kuala Tanjung ini, jangan terlena hanya cuma kumpul-kumpul, Berpikirlah potensi apa yang bisa 
kalian kembangkan secara ilmu dan kemampuan. Jangan orang luar yang nanti datang kemari, kita jadi pekerja," jelasnya.

Ketua IMI Sumut Harun Mustafa berharap, para anggota club motor nantinya bisa bergabung dengan IMI untuk melakukan kegiatan positif untuk masyarakat.

"Banyak yang bisa kita lakukan dengan memanfaatkan kawan-kawan biker dan mobil, nanti bisa juga kita cari atlet kita untuk dibina IMI," tukasnya.

ref = https://sumut.suara.com/read/2022/05/15/133116/musa-rajekshah-ajak-komunitas-ikut-gerakkan-ekonomi-rakyat