judul = Sri Lanka Kehabisan BBM, Stok Dolar Kosong dan Tak Ada Uang untuk Gaji PNS

Suara.com - Krisis ekonomi membuat Sri Lanka merana karena bangkrut. Pada Senin (16/5/2022), Perdana Menteri Ranil Wickremesinghe mengumumkan bahwa negara sudah 
kehabisan bahan bakar minyak. Stok dolar, untuk impor bahan pokok, juga sudah habis.

"Kita kehabisan bahan bakar. Pada saat ini stok bahan bakar kita hanya cukup untuk satu hari," ungkap Wickremesinghe seperti dilansir dari AFP.

Ia menambahkan bahwa pemerintah juga tak memiliki cadangan dolar untuk mengimpor bahan bakar minyak, meski ada tiga pengiriman BBM yang menanti di luar Pelabuhan 
Kolombo untuk ditebus.

Sri Lanka sedang mengalami krisis ekonomi terburuk, yang menyebabkan 22 juta warganya kesulitan makan, bahan bakar dan obat-obatan. Mayoritas warga kini tak bisa 
menikmati listrik seperti sebelumnya.

Wickremesinghe dilantik sebagai perdana menteri pada pekan lalu, setelah Mahindra Rajapaksa dilengserkan karena tak becus mengurus negara.

"Beberapa bulan ke depan, hidup kita akan semakin susah. Saya tak ingin menyembunyikan kebenaran dan berbohong kepada masyarakat," kata Wickremesinghe.

Ia memohon kepada masyarakat untuk tabah dan berjanji akan mencari cara untuk mengatasi krisis. Wickremesinghe juga mengatakan bahwa negara juga kehabisan uang 
untuk membayar gaji pengawai negeri untuk Mei ini.

"Saya terpaksa mengizinkan pencetakan uang untuk membayar gaji pegawai negeri dan untuk membeli kebutuhan pokok," terang Wickremesinghe.

Sri Lanka sendiri telah meminta tolong ke lembaga keuangan dunia, IMF serta kepada lembaga-lembaga pemberi pinjaman internasional.

ref = https://www.suara.com/news/2022/05/16/234035/sri-lanka-kehabisan-bbm-stok-dolar-kosong-dan-tak-ada-uang-untuk-gaji-pns