judul = Emak-emak Pelaku UMKM Temanggung Dukung Sandiaga Maju Pilpres 2024: Pak Sandi Itu Pemimpin yang Tegas

Suara.com - Emak-emak yang merupakan pelaku usaha mikro, kecil, dan menengah (UMKM) di Kabupaten Temanggung, Jawa Tengah mendukung Menteri Pariwisata dan 
Ekonomi Kreatif Sandiaga Uno untuk maju pada Pemilihan Presiden 2024 mendatang.

Sebanyak ratusan relawan Emak-Emak Pro-Sandi Kabupaten Temanggung itu mendeklarasikan dukungan terhadap Sandiaga Uno di Warung Makan Kolim Jalan Raya Parakan, 
Kabupaten Temanggung, Minggu (15/5/2022).

Sosok Menparekraf ini menurut Deklarator Emak-Emak Pro-Sandi Temanggung Sri Asih pantas melanjutkan kiprah pemimpin Indonesia selanjutnya. Hal itu karena 
Sandiaga Uno merupakan sosok yang ahli di bidangnya.

Ia juga menyebutkan bahwa Sandiaga Uno adalah sosok pemimpin yang tegas. Ia juga berharap Sandiaga bisa menyelesaikan masalah ekonomi.

"Pak Sandi itu pemimpin yang tegas, bijaksana, dan ahli ekonomi. Ke depan harapan kami Pak Sandi akan bisa menyelesaikan permasalahan ekonomi di Indonesia," katanya.

Menurutnya, Sandiaga sangat konsisten dalam penciptaan lapangan pekerjaan dan menaikkan produk lokal. Selain itu, para relawan semakin yakin mendukung Sandiaga 
maju Pilpres 2024 karena perhatiannya terhadap rakyat kecil.

"Karena beliau ini orangnya cerdas konsisten dalam menciptakan lapangan pekerjaan yang baru, memperhatikan rakyat kecil terutama UMKM. Selain itu, beliau juga 
perhatian untuk menaikkan kelas produk lokal, itulah mengapa kami ingin Pak Sandi menjadi presiden," kata Sri.

Pelaku UMKM Temanggung Tri Barokah menyampaikan bahwa UKM dan produk lokal akan sejahtera apabila Sandiaga menjadi presiden.

"Pak Sandi sangat peduli dengan UMKM. Jadi mudah-mudahan ketika Pak Sandi jadi presiden bisa mengangkat produk lokal ke pasar yang lebih luas dan UMKM menjadi 
sejahtera," kata Tri.

Selain deklarasi dukungan terhadap Sandiaga, dalam kegiatan tersebut dilakukan pembagian paket kebutuhan pokok kepada masyarakat sekitar sebagai bentuk tali asih. 
Para emak-emak petani menyuguhkan yel-yel yang dipersembahkan untuk Sandiaga. [ANTARA]

ref = https://www.suara.com/news/2022/05/15/162934/emak-emak-pelaku-umkm-temanggung-dukung-sandiaga-maju-pilpres-2024-pak-sandi-itu-pemimpin-yang-tegas
