judul = Penyebab Hipertensi pada Lansia dan Cara Mencegahnya
KOMPAS.com - Salah satu faktor penyebab hipertensi yang tak bisa dikendalikan adalah bertambahnya usia. Tak pelak, hipertensi pada lansia karena penuaan adalah salah satu masalah kesehatan yang kerap dikeluhkan. Untuk meningkatkan kewaspadaan pada masalah kesehatan ini, kenali penyebab hipertensi pada lansia dan cara mencegahnya.

Dilansir dari Healthline, penyebab hipertensi pada lansia umumnya berasal dari perubahan kondisi pembuluh darah, termasuk di bagian jantung. Seiring bertambahnya usia, pembuluh darah arteri menjadi semakin keras dan tidak elastis. Kondisi ini menyebabkan pembuluh darah jadi semakin kaku dan kinerja jantung dalam memompa darah jadi semakin berat. Akibatnya, tekanan darah jadi meningkat. Selain itu, perubahan hormon setelah menopause juga bisa menyebabkan hipertensi pada wanita lansia. Kadar hormon estrogen yang menurun setelah menopause membuat pembuluh darah arteri mengeras dan tegang. Akibatnya, tekanan darah rentan melonjak.

Selain faktor usia, ada banyak faktor lain yang bisa meningkatkan risiko hipertensi pada lansia, di antaranya: 
- Faktor keturunan 
- Penyakit ginjal 
- Gangguan tidur apnea 
- Pola makan tidak sehat, kurang serat, tinggi lemak dan garam 
- Konsumsi alkohol berlebihan 
- Merokok 
- Kurang gerak dan jarang olahraga 
- Obesitas 
- Kurang tidur 
- Stres berlebihan 

Kombinasi beberapa faktor di atas bisa meningkatkan peluang kalangan lansia terkena hipertensi atau tekanan darah tinggi.

Cara mencegah hipertensi pada lansia 
Faktor usia memang bisa jadi penyebab hipertensi pada lansia. Namun, bukan berarti masalah kesehatan ini tidak bisa dicegah. Cara mencegah hipertensi pada lansia bisa dimulai sejak usia masih muda. Dilansir dari Johns Hopkins Medicine, berikut beberapa di antaranya: 
- Turunkan berat badan jika saat ini bobot tubuh di atas ideal 
- Bagi pemilik berat badan ideal, pastikan Anda tidak memiliki perut buncit. Jika punya perut buncit, kecilkan dengan cara alami dan pendekatan gaya hidup sehat 
- Hindari atau minimalkan asupan alkohol 
- Bangun kebiasaan aktif bergerak 
- Rutin olahraga, setidaknya 30 menit, minimal seminggu lima kali 
- Konsumsi makanan yang tinggi kalsium, magnesium, dan kalium tapi minim lemak jahat. Seperti susu dan yogurt rendah lemak, kacang panggang tanpa perasa dan tambahan garam 
- Hindari gorengan, keju, mentega, daging berlemak, aneka saus, makanan olahan, makanan berpengawet, makanan instan, makanan cepat saji karena tinggi garam, natrium, dan lemak jahat 
- Stop merokok dan hindari paparan asap rokok 
- Kelola stres 
- Tidur cukup setiap hari, upayakan untuk tidur berkualitas minimal enam jam setiap malam 

Banyak orang tidak merasakan gejala hipertensi, karena masalah kesehatan ini tidak memiliki ciri-ciri yang spesifik dan terkadang mirip penyakit lain. Namun, Anda bisa mengurangi risiko hipertensi pada lansia 
dengan rutin melakukan pemeriksaan kesehatan secara berkala, termasuk mengukur tekanan darah. Waspadalah, tekanan darah tinggi atau hipertensi pada lansia yang tidak ditangani bisa menyebabkan stroke, penyakit jantung, dan penyakit ginjal.