judul = Kenapa Elon Musk Sering Pakai Kaos di Pertemuan Resmi? Ini Alasan Para CEO Teknologi Juga Melakukannya

Sosok inovator teknologi, pebisnis, dan CEO Tesla Elon Musk kerap tampil di hadapan publik dengan gayanya yang santai. Bahkan, Elon Musk hobi mengenakan kaos oblong di pertemuan-pertemuan resmi dengan pejabat berbagai negara di dunia.

Gaya berpakaian Elon Musk mendapat perhatian khusus dari publik, khususnya di Indonesia setelah bertemu dengan Menteri Koordinator Bidang Kemaritiman dan Investasi (Menko Marves) Luhut Binsar Pandjaitan bersama jajaran pebisnis dalam negeri. Adapun pertemuan tersebut ditujukan untuk membahas kerja sama dan investasi bersama sosok pendiri Tesla tersebut.

Luhut dan jajaran pebisnis yang menemaninya tampak mengenakan setelan jas rapih, sedangkan Elon Musk hanya mengenakan kaos oblong. Gaya Elon Musk tersebut ternyata merupakan gaya andalan Elon Musk di berbagai kesempatan, termasuk urusan formal.

Ternyata, tak hanya Elon yang memiliki hobi bergaya santai di berbagai acara. Beberapa deretan pebisnis teknologi seperti Mark Zuckerberg hingga mendiang Steve Jobs terkenal dengan gaya santai mereka di hadapan publik.

Lantas, apakah alasan di balik alasan gaya berpakaian santai para penggerak teknologi dunia, khususnya Elon tersebut?

Alasan di balik gaya santai Elon

Mengutip dari Victoria Hitchcock, seorang ahli busana yang biasa merias para petinggi bisnis teknologi besutan Silicon Valley, bos-bos besar industri teknologi tidak memiliki keterampilan alami untuk berpakaian. Ia juga memaparkan bahwa meyakinkan para bos-bos besar tersebut untuk memakai pakaian yang bervariasi merupakan sebuah tantangan.

"Itu terlalu rumit bagi mereka," ungkap Hitchcock menjelaskan persepsi para petinggi teknologi terhadap berpakaian, dikutip dari GQ Magazine, Senin (16/5/2022).

"Itulah sebabnya kenapa mereka memakai pakaian yang sama, karena itu yang paling mudah," lanjut Hitchcock.

Hitchcock juga mengungkap bahwa bos-bos teknologi seperti Elon memiliki jadwal yang super sibuk. Sehingga, mereka kewalahan untuk mengorganisir dan menata pakaian mereka yang tersebar di berbagai tempat. Mereka juga tidak punya waktu untuk merencanakan pakaian mereka untuk acara-acara tertentu.

"Mereka tidak bisa tahu di mana semua barang mereka berada, apakah itu di laundry, apakah itu di rumah ski mereka, atau di kapal mereka. Jadi mereka mencoba menyederhanakannya," lanjut Hitchcock.

Meskipun demikian, Hitchcock berupaya untuk menawarkan para bos-bos teknologi untuk tidak hanya memakai satu jenis 'seragam' di acara yang berbeda. 

"Kami membuat buku panduan untuk mereka dengan barang-barang mereka sendiri. Satu potong pakaian yang sama bisa dikenakan dengan banyak gaya yang berbeda. Mereka hanya perlu melihat buku panduan dan akhirnya mereka menghafalnya," pungkas Hitchcock.

ref = https://www.suara.com/news/2022/05/16/151242/kenapa-elon-musk-sering-pakai-kaos-di-pertemuan-resmi-ini-alasan-para-ceo-teknologi-juga-melakukannya?page=2

