judul = Agar Ekonomi Tahun 2022 Tumbuh Lebih Melesat

Data yang dilansir Badan Pusat Statistik (BPS), ekonomi Indonesia pada pada Triwulan I-2022 dibanding triwulan I tahun 2021(yoy), tumbuh sebesar 5,01 persen. 
Ini adalah catatan bagus yang berarti bahwa daya beli masyarakat mulai membaik. Angka tersebut juga mengindikasikan adanya tren pemulihan akibat tekanan pandemi 
Covid-19.

Sektor konsumsi rumah tangga menyumbang andil besar dalam mengerek pertumbuhan ekonomi. Pelonggaran mobilitas masyarakat terbukti mampu mengakselarasi transaksi 
ekonomi sepanjang triwulan I 2022. Sektor industri pengolahan, perdagangan, transportasi dan pergudangan, serta informasi dan komunikasi juga tercatat dalam 
laju kinerja positif mengatrol pertumbuhan ekonomi.

Selain itu, indikator eksternal Indonesia menunjukkan kondisi yang relatif baik dan terkendali, tercermin dari surplus neraca perdagangan sebesar 9,3 miliar 
dolar AS dan nilai tukar rupiah yang relatif terkendali.

Dikatakan oleh Menteri Koordinator Bidang Perekonomian Airlangga Hartarto (10/5/2022), kinerja ekonomi yang berhasil diperoleh ini tidak terlepas dari solidnya 
kerja sama antara pemerintah dan seluruh stakeholders dalam bersinergi melakukan pengendalian Covid-19 dan menjalankan Program Pemulihan Ekonomi Nasional.

Tren peningkatan pertumbuhan ekonomi sepanjang tahun 2022, menurut para pakar, diperkirakan akan terus berlanjut. Bank Indonesia memprakirakan pertumbuhan 
ekonomi akan mencapai 4,5-5,3%.

Di tengah optimisme tersebut, pemerintah dan stakeholders tidak boleh terlena dengan capaian sementara di triwulan I ini. Ketegangan yang belum mereda antara 
Rusia-Ukraina turut menekan proyeksi-proyeksi ekonomi. Terbukti harga komoditas, perdagangan, dan pasar finansial global ikut terpukul.  Situasi seperti ini 
menimbulkan kompleksitas tantangan masa depan yang perlu diwaspadai.

Untuk dapat menjaga momentum pemulihan ekonomi, setidaknya ada beberapa hal yang dapat dilakukan oleh pemerintah dan stakeholders. 

Pertama, reformasi struktural. Reformasi struktural dimaksudkan sebagai upaya perbaikan fundamental ekonomi yang dilakukan melalui implementasi Undang-Undang 
Cipta Kerja, Lembaga Pengelola Investasi, dan Sistem Online Single Submission (OSS) Berbasis Risiko. Apabila ini terus diupayakan, akan membawa dampak masif 
pada peningkatan produktivitas, daya saing investasi dan ekspor. Lapangan pekerjaan juga akan banyak tersedia. Harapannya, tren pertumbuhan ekonomi akan terus 
meningkat sehingga Indonesia memiliki basis pertumbuhan ekonomi yang lebih kuat sepanjang tahun 2022. Reformasi struktural harus dilanjutkan sebagai strategi 
jangka menengah panjang untuk antisipasi jebakan middle income trap. 

Kedua, menjaga daya beli masyarakat. Dalam situasi peralihan pasca Covid-19, masyarakat tetap mendapatkan program perlindungan sosial, seperti bantuan 
kebutuhan pokok, bantuan uang tunai, bantuan UMKM, BLT Desa, bantuan subsidi upah dan minyak goreng dan sebagainya. Meskipun ini adalah kebijakan jangka pendek, 
tapi akan efektif dalam menjaga daya beli masyarakat sekaligus menimbulkan efek berantai.

Ketiga, akselerasi vaksinasi. Dalam upaya peningkatan mobilitas dan mencapai herd immunity, vaksinasi harus terus digenjot pelaksanaannya. Vaksinasi adalah 
game changer untuk pertumbuhan ekonomi yang lebih baik.  Apabila masyarakat sudah mendapat vaksin, akan membuat rasa percaya diri untuk keluar rumah dan 
menjalankan aktivitas normal meningkat. Namun, masyarakat sadar dan mau untuk vaksin terus menjaga protokol kesehatan.

Keempat, menjaga tingkat inflasi/deflasi. Rentang inflasi/deflasi agar tetap dikontrol dalam batas toleransi sehingga target pertumbuhan ekonomi dapat tercapai. 
Untuk itu pemerintah agar bijak dan terarah dalam bidang moneter dan fiskal sesuai dengan dinamika ekonomi.

Kelima, menjaga cadangan devisa. Devisa merupakan tolok ukur kemampuan negara mengatur perekonomian. Pemerintah perlu menjaga sumber-sumber devisanya, 
umpamanya di sektor pariwisata. Investasi dan promosi wisata Indonesia perlu terus digalakkan. Intinya adanya pengendalian cadangan devisa yang terukur dari 
sisi sektor riil dan pemerintah.

Keenam, berdikari di bidang energi dan pangan. Setiap terjadi perang di belahan negara lain, akan membawa imbas pada sektor energi dan kebutuhan hajat hidup. 
Harga minyak dunia naik, harga bahan pokok pun naik. Untuk itu kemandirian di sektor tersebut, akan mengeliminasi faktor penghambat pertumbuhan ekonomi. 

Ketujuh, dukungan masyarakat. Pertumbuhan ekonomi dapat tercapai tentu saja membutuhkan dukungan masyarakat. Taat pada regulasi yang telah disepakati. 
Ikuti vaksinasi dan protokol kesehatan. Serta tidak membuat gejolak dan anarkisme yang tidak perlu apabila merasa tidak sesuai dengan kebijakan pemerintah. 
Semakin terjaganya kondusifitas akan meringankan tugas pemerintah.

Akhirnya, kita masih harus tetap menyadari bahwa negara masih mempunyai banyak PR. Covid-19 belum sepenuhnya usai. Isu-isu keamanan dan ketertiban masih 
terjadi. Untuk itu mitigasi permasalahan dan tindakan yang terukur, akan mampu menjaga pertumbuhan ekonomi Indonesia ke level yang lebih baik. (phw/yg)

ref = https://yoursay.suara.com/kolom/2022/05/14/070446/agar-ekonomi-tahun-2022-tumbuh-lebih-melesat