judul = Udemy Workplace Learning Index: Kursus Keterampilan di Bidang Teknologi Terus Meningkat

Selama 2022, ilmu tentang blockchain dan efisiensi kerja (work efficiency) menjadi jenis kursus paling diminati di seluruh dunia. Keterampilan teknologi terkait blockchain, seperti DApp dan Binance, mengalami peningkatan konsumsi sebesar lebih dari 450 persen dibandingkan dengan kuartal 4 tahun 2021.

Sementara itu, keterampilan dalam efisiensi kerja meningkat sebesar 98 persen dan kesuksesan personal meningkat sebesar 92 persen. Keahlian ini diharapkan dapat mengasah kemampuan kepemimpinan para pengguna kursus.

Data tersebut diambil dari survei yang dilakukan platform belajar mengajar online - Udemy lewat 'Udemy Workplace Learning Index' pada kuartal pertama tahun 2022.

Laporan ini juga menyoroti tren dari berbagai negara dalam pelatihan untuk karyawan, termasuk keterampilan teratas yang meningkat secara tajam di Indonesia.

Udemy Workplace Learning Index sendiri merupakan laporan triwulanan yang mengidentifikasi keahlian yang paling dibutuhkan berdasarkan data yang berasal dari pengguna yang memanfaatkan solusi pelatihan perusahaan dari Udemy, yaitu Udemy Business.

Laporan ini juga mengungkapkan keahlian yang menurut pandangan para pemimpin perusahaan dan karyawan sebagai keahlian yang harus dimiliki untuk mempercepat pertumbuhan dan menjaga keunggulan kompetitif.

Head of Indonesia Market di Udemy, Giri Suhardi bercerita bagaimana dalam beberapa tahun ke belakang, industri teknologi di Indonesia terus bertumbuh secara eksponensial. Hal ini, kata Giri, semakin diakselerasi dengan adanya ekosistem startup yang dinamis serta ekonomi digital yang tumbuh di Indonesia.

"Selain itu, pandemi COVID-19 juga mempercepat transformasi digital dan teknologi. Udemy memahami kebutuhan para profesional di Indonesia yang mungkin mencari tantangan dan peluang baru," kata Giri dikutip dari siaran pers, Rabu (18/5/2022).

"Inah alasan mengapa Udemy menawarkan rangkaian kursus terkini yang dirancang untuk melatih kembali (reskill) atau meningkatkan keterampilan (upskill) tenaga kerja di Indonesia guna mendukung mereka dalam meningkatkan kemampuan dan kapasitas diri,” katanya lagi.

Menurut laporan Udemy Global Workplace Learning Index terbaru, saat ini semakin banyak organisasi perusahaan Indonesia yang memahami pentingnya menguasai berbagai keterampilan di sektor teknologi agar dapat terus mengikuti perkembangan dunia.

Kata Giri, di antara keterampilan lain yang relevan, cloud computing dan big data menjadi prioritas bagi perusahaan di Indonesia, seperti yang ditunjukkan oleh indeks bahwa konsumsi kursus topik-topik seperti AWS, SQL dan juga React sangat tinggi pada kuartal pertama 2022.

"Dengan kursus yang tersedia untuk semua peran dan level di perusahaan, Udemy Business menawarkan solusi pembelajaran komprehensif tentang topik yang sedang tren guna membantu perusahaan memperluas akses pembelajaran bagi semua karyawan di seluruh organisasi dan untuk mencapai target perusahaan.”

Udemy Workplace Learning Index sendiri disusun berdasarkan data yang diambil dari kebiasaan belajar karyawan dari ribuan perusahaan di seluruh dunia yang menggunakan platform Udemy Business.
Semua data diambil dari masing-masing negara yang terkait dengan pengguna.

Data keterampilan membandingkan penggunaan atau konsumsi kursus di Udemy Business dari periode kuartal 4 tahun 2021 hingga kuartal 1 tahun 2022. Setiap kursus disusun berdsasarkan topik, di mana setiap kursus bisa memiliki hingga lima topik.

Topik-topik ini mencakup keterampilan yang sedang tren sesuai dengan laporan ini. Untuk kursus dengan beragam topik, waktu penggunaan kursus dalam menit dibagi rata pada semua topik yang terkait dengan kursus tersebut.

ref = https://www.suara.com/lifestyle/2022/05/18/214322/udemy-workplace-learning-index-kursus-keterampilan-di-bidang-teknologi-terus-meningkat
