judul = 4 Pilihan Olahraga yang Baik untuk Pasien Emfisema, Segera Cek!

Penyakit emfisema adalah kondisi ketika alveolus (kantong udara pada paru-paru) mengalami kerusakan. Hal ini terjadi secara mendadak dan memakan waktu yang lama sampai akhirnya menimbulkan gejala.

Gejala tersebut seperti kerusakan pada alveoli, hancur, atau bahkan pecah. Sehingga, udara menjadi terperangkap dalam paru-paru dan terjadilah penyumbatan. Gejala pada penyakit ini biasanya berupa napas menjadi pendek sehingga para penderita penyakit ini kesulitan untuk bernafas.

Namun, banyak penderitanya menganggap bahwa olahraga akan memperburuk kondisi dari penyakit ini. Faktanya, olahraga justru bermanfaat bagi pasien emfisema jika dilakukan dengan tepat. Nah, berikut empat olahraga terbaik bagi pasien emfisema, sebagaimana dirangkum dari hellosehat.com.

1. Peregangan

Peregangan atau sering disebut pemanasan, biasanya dilakukan sebelum dan setelah olahraga (kalau setelah olahraga namanya pendinginan).

Peregangan bermanfaat untuk mempersiapkan otot-otot tubuh untuk berolahraga agar tidak cedera dan tegang otot. Nah, ini nih kabar baiknya! Jika peregangan dilakukan secara rutin, ternyata bermanfaat untuk meningkatkan fleksibilitas tubuh dan jangkauan gerak.

Kamu bisa melakukan peregangan selama 10-30 detik. Juga, kamu bisa melatih pernapasan di sela-sela latihan dengan menarik dan menghembuskan napas secara perlahan.

2. Berjalan kaki

Olahraga ini sangat mudah dan tentunya aman dilakukan oleh setiap orang. Termasuk pasien emfisema. Dikutip dari Jurnal Respirology, disebutkan bahwa pasien penyakit paru yang berjalan kaki minimal 3 kali sepekan dibarengi olahraga lain memiliki resiko yang lebih rendah untuk dirawat di rumah sakit.

3. Bersepeda

Bersepeda ternyata baik lho untuk penderita penyakit paru seperti emfisema. Olahraga ini tergolong rendah dari resiko tegang otot dan cedera. Mungkin, bersepeda bisa menjadi pilihan yang tepat bagi pasien emfisema. Karena, rutin berolahraga berguna untuk membantu kamu bernapas lebih dalam dan lega, juga menjadikan otot lebih kuat dan fleksibel.

4. Angkat beban ringan

Siapa sangka olahraga ini baik untuk penderita emfisema. Olahraga ini diketahui bermanfaat untuk melatih otot-otot tubuh, termasuk otot paru-paru. Jika melakukan olahraga ini, mulailah dengan intensitas yang ringan. Misalnya dengan menggunakan dumbell kecil atau botol minuman yang terisi penuh air.

Nah, itulah empat rekomendasi olahraga yang baik untuk pasien emfisema. Ingat, apa pun olahraganya, mulailah dengan intensitas yang ringan. Semoga bermanfaat.

ref = https://yoursay.suara.com/health/2022/05/18/153313/4-pilihan-olahraga-yang-baik-untuk-pasien-emfisema-segera-cek