judul = Pakai Celana Kompresi Saat Olahraga, Apa Manfaatnya?

Celana kompresi kian populer di kalangan para atlet dari semua tingkatan, lantaran memberi manfaat lebih selama latihan. Mirip dengan celana olahraga berbahan spandex, celana kompresi terbuat dari bahan melar yang membentuk tubuh Anda dan menghasilkan kompresi (tekanan) di bokong dan paha.

Sejumlah penelitian telah meneliti efek celana kompresi pada kinerja atletik dan pencegahan cedera, dan banyak menemukan manfaat dari pakaian tersebut.

Berikut adalah 7 manfaat mengenakan celana kompresi saat berolahraga, seperti dilansir dari mcdavidusa.

1. Mengurangi kelelahan otot

Memakai celana kompresi selama latihan dapat membantu meningkatkan kinerja atletik dengan mengurangi kelelahan. UPMC Health Beat mengatakan bahwa mengenakan celana kompresi membantu mengurangi nyeri otot dan kelelahan selama dan setelah latihan, menghasilkan lari yang lebih baik, lebih cepat, dan lebih lama tanpa merasa lelah saat Anda mengenakan pakaian kompresi.

2. Mencegah ketegangan otot
Celana kompresi juga membantu mengurangi risiko cedera otot. Selain itu, dalam artikel Healthline juga dikatakan pakaian kompresi bahkan membantu pemulihan otot yang tegang. Jadi, jika Anda rentan terhadap cedera terkait olahraga, celana kompresi mungkin bisa jadi solusi.

3. Menurunkan risiko nyeri otot
Otot yang sakit setelah olahraga adalah hal yang umum terjadi. Celana kompresi dapat mengurangi risiko tersebut. Mengutip Majalah Mens Health, pakaian kompresi yang dikenakan selama latihan berat dapat mengurangi nyeri otot.

4. Peningkatan kekuatan dan kemampuan melompat yang lebih baik
Celana kompresi dapat membantu meningkatkan kinerja lompatan pada atlet. Menurut Runner's World, pakaian kompresi ini memudahkan Anda untuk mendapatkan kemampuan melompat maksimum.

5. Oksigenasi otot lebih baik
Otot Anda membutuhkan oksigen untuk berfungsi dengan baik selama berolahraga. Pakaian kompresi dirancang untuk meningkatkan jumlah oksigen yang mereka terima, menurut sebuah publikasi di Research Gate. Pakaian kompresi ini dirancang untuk meningkatkan aliran darah dan meningkatkan oksigenasi jaringan otot, yang dapat meningkatkan kinerja atletik selama latihan singkat.

6. Lebih nyaman
Meski memberi tekanan pada area bokong dan paha, banyak atlet merasa pakaian kompresi seperti itu cukup nyaman. Selain mengurangi gesekan, celana kompresi ini juga tidak akan naik ketika Anda berlari, jongkok, melakukan sit-up, atau peregangan.

7. Pemulihan yang lebih baik
Pulih dari olahraga berat bisa menjadi proses yang panjang dan Anda mungkin juga akan mengalami nyeri otot setelah melakukan sesi latihan intensif. Nah, celana kompresi ini dapat membantu pemulihan otot setelah latihan berat.

ref = https://www.suara.com/lifestyle/2022/05/20/070237/pakai-celana-kompresi-saat-olahraga-apa-manfaatnya