judul = Cabor Panahan Indonesia Boyong Medali Emas, Hetifah: Saya Bangga dengan Arjuna dan Srikandi Indonesia

Apresiasi diberikan dari Hetifah Sjaifudian terhadap perolehan medali emas cabang olahraga panahan dalam SEA Games 2021 
(2022). Cabor tersebut berhasil memboyong 5 medali emas dari berbagai nomor di Vietnam.

Menurut pengakuan Politisi Golkar ini, dia menyaksikan secara langsung laga tersebut. Dia menonton mulai dari nomor 
recurve ganda campuran, beregu putra, sampai invididu putri pada Rabu (19/5/2022) kemarin.

"(Saya saksikan) juga nomor compound putra, Tim Indonesia mengalahkan Malaysia, hari ini (Rabu)," ujarnya, dalam 
keterangan tulis yang diperoleh Sabtu (21/5/2022).

Srikandi dan Arjuna Indonesia yang diwakili oleh Riau Salsabilla, Ega Agata, Rezza Octavia, Alviyanto Prastyadi Bagas, 
dan Arif Pangestu Dwi, katanya, menunjukkan penampilan yang memukau dengan mengalahkan Vietnam sebagai tuan rumah 
dan Thailand.

"Saya bangga dengan Arjuna dan Srikandi Indonesia yang telah menyumbang prestasi di SEA Games. Tentu prestasi ini 
bukan hasil kilat, tapi perlu waktu panjang, sehingga saya juga mengapresiasi Kemenpora, KONI, KOI, Perpani pusat dan 
daerah yang telah melahirkan atlet-atlet berprestasi di kancah dunia," sebutnya.

Legislator Kalimantan Timur (Kaltim) ini juga menyoroti talenta muda panahan Kaltim. Terutama 2 atlet panahan Kaltim. 
Yakni, Indri Purwari dan Rozi Yahya Ayasi juga telah menjalani Pelatnas dan seharusnya kini berlaga di SEA Games 
Vietnam, namun terjadi perampingan pemberangkatan.

Dia mengaku, beberapa hari lalu telah mengunjungi langsung latihan panahan di Kabupaten Penajam Paser Utara (PPU). 
sehingga dia kagum akan talenta atlet panahan di kabupaten dengan julukan Benuo Taka tersebut.

"Beberapa waktu lalu saya berkunjung saat latihan panahan di Penajam Paser Utara. Saya melihat langsung bahwa banyak 
atlet muda berpotensi di Kaltim. Saya memberi semangat kepada atlet agar terus gigih berlatih," jelasnya.

Dia juga berharap, capaian target prestasi yang sesuai dengan semangat Desain Besar Olahraga Nasional (DBON) dan 
Undang-Undang Keolahragaan Nomor 11 tahun 2022, dapat dicapai dengan maksimal.

"Indonesia punya target besar ranking 15 Olimpiade dan 20 Paralimpiade di tahun 2040-2044. Panahan masuk tiga besar 
cabor unggulan. Dalam DBON dan UU Keolahragaan juga sudah disiapkan ekosistemnya. Saya berharap panahan dan seluruh 
cabor di Indonesia dapat mencetak prestasi lebih banyak lagi," tandasnya

ref = https://kaltim.suara.com/read/2022/05/21/180555/cabor-panahan-indonesia-boyong-medali-emas-hetifah-saya-bangga-dengan-arjuna-dan-srikandi-indonesia