judul = Pemprov DKI Jakarta Kembali Berlakukan Car Free Day Hari Minggu Besok, Ini Lokasinya

Warga DKI Jakarta dan sekitarnya bisa kembali menikmati kegiatan olahraga di sejumlah ruas jalan yang diberlakukan hari bebas kendaraan bermotor atau Car Free day (CFD).

Pemerintah Provinsi DKI Jakarta memberlakukan hari bebas kendaraan bermotor (HBKB) di sejumlah ruas jalan di Ibu Kota mulai Minggu (22/5/2022) akhir pekan ini pukul 06.00-10.00 WIB.

Kepala Dinas Perhubungan DKI Jakarta Syafrin Liputo, menjelaskan pelaksanaan HBKB itu dilakukan dengan pola terbatas.

"HBKB terbatas boleh dilakukan hanya untuk kegiatan olahraga," kata Syafrin, Jumat (20/5/2022) dikutip dari Antara.

Di ruas jalan yang menerapkan HBKB, kata dia, dipastikan tidak ada kegiatan partisipan dan pedagang kaki lima (PKL).

Selain itu, para pengunjung diwajibkan untuk memindai kode batang (QR Code) PeduliLindungi atau menunjukkan minimal sertifikat vaksin kedua.

Syafrin mengimbau meski sudah longgar masyarakat harus tetap menerapkan protokol kesehatan seperti menjaga jarak dan menghindari kerumunan.

"Seluruh masyarakat pengunjung HBKB yang akan beraktivitas di lokasi pelaksanaan HBKB terbatas agar memenuhi ketentuan yang telah ditetapkan untuk kebaikan bersama, serta kami imbau untuk tetap membawa masker untuk digunakan saat suasana sangat ramai," imbuh Syafrin.

Berikut lokasi pelaksanaan HBKB di Jakarta:

1. Jl. Jend. Sudirman-Jl. MH Thamrin
(Patung Arjuna Wijaya sampai dengan Patung Pemuda Membangun)
2. Jl. Sisingamangaraja (Patung Pemuda Membangun sampai CSW), Jakarta Selatan
3. Jl. Tomang Raya (Simpang Tomang sampai Business Hotel Tomang), Jakarta Barat
4. Jl. Danau Sunter Selatan (Simpang Karya Beton sampai GOR Sunter), Jakarta Utara
5. Jl. Suryo Pranoto (Simpang Harmoni sampai Simpang RSUD Tarakan), Jakarta Pusat
6. Jl. Pemuda (Simpang Arion sampai Simpang TU-GAS), Jakarta Timur.

ref = https://bekaci.suara.com/read/2022/05/20/152911/pemprov-dki-jakarta-kembali-berlakukan-car-free-day-hari-minggu-besok-ini-lokasinya
