judul = Top 5 Sport: Sabet Emas SEA Games 2021, Eko Yuli Irawan Buktikan Bahwa Usia Hanyalah Angka

Lifter senior Indonesia Eko Yuli Irawan ingin membuktikan bahwa dirinya masih mampu berprestasi meski usianya sudah 
matang. Eko, yang kini berusia 32 tahun, kembali meraih medali emas kelas 61kg di SEA Games 2021 Vietnam, 
Jumat (20/5/2022).

Sementara Indonesia menyalip Singapura demi naik ke peringkat tiga tabel perolehan medali SEA Games 2021 Vietnam 
setelah memboyong tambahan tujuh medali emas pada Jumat (20/5/2022).

Berita di atas adalah dua dari lima berita olahraga yang menarik di kanal sport Suara.com, sepanjang Jumat (20/5/2022) 
yang kami rangkum di bawah ini :

1. Sabet Emas SEA Games 2021, Eko Yuli Irawan Buktikan Bahwa Usia Hanyalah Angka

Lifter senior Indonesia Eko Yuli Irawan ingin membuktikan bahwa dirinya masih mampu berprestasi meski usianya sudah 
matang.

Eko, yang kini berusia 32 tahun, melanjutkan dominasi persaingan angkat besi Asia Tenggara dengan kembali meraih 
medali emas kelas 61kg di SEA Games 2021 Vietnam di Hanoi Sports Training and Competition Center, Jumat (20/5/2022).

2. Klasemen SEA Games 2021: Raup 7 Emas, Indonesia Salip Singapura ke Posisi Tiga

Indonesia menyalip Singapura demi naik ke peringkat tiga tabel perolehan medali SEA Games 2021 Vietnam setelah 
memboyong tambahan tujuh medali emas pada Jumat (20/5/2022).

3. Pol Espargaro Tak Gentar Jika Dirinya Didepak dari Honda, Ternyata Ini Modalnya

Pol Espargaro berada di akhir kontraknya dengan Repsol Honda di MotoGP. Meskipun memberikan prioritas kepada pabrikan 
Jepang, Pol masih diinginkan oleh beberapa tim lain. Itulah yang diungkapkan manajernya, Homer Bosch.

Pernyataan ini muncul seiring dengan rumor kedekatan Honda terhadap pembalap jebolan Suzuki, Joan Mir dan Alex Rins 
yang diisukan bakal hengkang akibat keluarnya Suzuki dari MotoGP akhir tahun ini.

4. SEA Games 2021: Tekuk Singapura, Timnas Basket Indonesia Raih Kemenangan Keempat Beruntun

Timnas bola basket Indonesia mencatatkan kemenangan keempat beruntun dalam babak round robin SEA Games 2021 Vietnam 
di Thanh Tri Gymnasium, Hanoi, Vietnam, Jumat (20/5/2022).

Skuad Garuda mengemas kemenangan telak 91-61 atas Singapura setelah pada laga sebelumnya Indonesia juga menang atas 
Malaysia, Thailand, dan Kamboja.

5. Akhirnya Bisa Bikin Aprilia Tampil Moncer, Nasib Aleix Espargaro Malah Terkatung-katung

Aleix Espargaro bisa jadi merupakan satu pembalap MotoGP yang sangat berjasa bagi Aprilia. Betapa tidak, pembalap 
Spanyol inilah yang setia bersama pabrikan Italia tersebut dari saat masih jadi bulan-bulanan, hingga kini jadi 
langganan 5-10 besar, bahkan podium.

Walau demikian, kontrak dari Aleix justru masih terkatung-katung. Dilansir dari GP One, eks pembalap Suzuki ini 
memaparkan bahwa mereka belum setuju satu sama lain meskipun Aleix rela dibayar tak sebanyak saat ini.

ref = https://www.suara.com/sport/2022/05/21/105526/top-5-sport-sabet-emas-sea-games-2021-eko-yuli-irawan-buktikan-bahwa-usia-hanyalah-angka
