judul = Pandemi Covid-19 Bikin Kesehatan Menurun, Lakukan Hal Ini agar Tubuh Kembali Bugar!

Sejak pandemi Covid-19, banyak orang bekerja dari rumah atau work from home (WFH), kurang olahraga dan mulai makan lebih banyak.

Kombinasi dari semua tindakan itu pastinya mempengaruhi kebugaran seseorang dan meningkatkan risiko penyakit kardiovaskular.

Selain itu, data juga menunjukkan banyak orang juga tidak lagi rutin memeriksakan kesehatan mulut dan giginya ke dokter selama pandemi Covid-19.

Akibatnya, mereka mungkin menderita masalah kesehatan tertentu yang tidak terdeteksi. Dr Robin Clark dari Bupa mengatakan bahwa orang kesulitan memprioritaskan kesehatannya selama pandemi, karena aturan pembatasan sosial hingga penutupan beberapa tempat olahraga.

Meskipun sekarang pembatasan sudah dilonggarkan, tetapi kita masih berjuang untuk tetap aktif dan mengatasi konsekuensinya agar kesehatan tubuh kembali normal seperti sebelum pandemi.

Salah satu cara mengatasi efek samping pandemi Covid-19 dan kondisi kesehatan yang menurun adalah memperbaiki kebiasaan hidup yang buruk.

Anda bisa mengurangi makanan tidak sehat dan lebih banyak olahraga. Profesor Tracey Devonport mengatakan jumlah kasus kegemukan atau kenaikan berat badan lebih tinggi selama pandemi Covid-19.

Karena itu dilansir dari Express, salah satu cara paling efektif untuk meningkatkan kesehatan fisik melalui olahraga. NHS merekomendasikan setidaknya olahraga 150 menit atau dua setengah jam latihan fisik seminggu.

Anda bisa memilih olahraga bersepeda, yang paling efektif untuk meningkatkan kesehatan fisik dan mental. Sebuah studi baru-baru ini menemukan orang yang rutin bersepeda 23 persen lebih kecil kemungkinannya untuk mengalami kematian dini daripada non-pesepeda

ref = https://www.suara.com/health/2022/05/17/183704/pandemi-covid-19-bikin-kesehatan-menurun-lakukan-hal-ini-agar-tubuh-kembali-bugar
