judul = Dispora Pastikan Popda Kaltim 2022 di Paser Bakal Terlaksana

Penyelenggaraan Pekan Olahraga Pelajar Daerah (Popda) sudah dipastikan bakal digelar pada Oktober 2022 ini di Paser. Hal itu dipastikan langsung oleh Kepala Dinas Pemuda dan Olahraga Provinsi Kalimantan Timur (Dispora Kaltim) Agus Tianur.

Ia bahkan mengatakan, dari pihaknya, kesiapan untuk perhelatan tersebut sudah dilakukan. Ia menuturkan sisa kesiapan dari daerah di Benua Etam yang dinanti.

"Pasti dilaksanakan dan sudah siap. Tinggal daerah-daerah aja lagi yang menyiapkan. Kalau kami ini kan hanya penyelenggara. Pemerintah mendukung. Yang ikut serta kan kabupaten/kota. Tanyakan kabupaten/Kota siap apa enggak, sejauh mana kesiapan mereka, itu yang penting," terangnya, melansir dari Presisi.co--Jaringan Suara.com, Rabu (18/5/2022).

Soal besaran anggaran Popda tahun ini, ia mengaku belum mengetahui secara pasti. Hanya saja, setelah melalui rapat terakhir yang dilaksanakan 2 pekan lalu, Popda pasti siap digelar.

"Saya belum tahu lagi dari Pemerintah Kabupaten Paser, tapi sudah siap itu memang. Kita rapat terakhir 2 minggu yang lalu," ujarnya.

Sementara itu, Plt Disporapar Kota Samarinda Muslimin mengatakan, jika pihaknya menegaskan kepada PB Popda maupun Dispora Kaltim untuk tidak menunda kembali pelaksanaan tersebut. Mengingat, ada anggaran terkait persiapan atlet yang terus dikeluarkan.

"Kami sudah minta kepada Dispora Kaltim untuk tidak lagi menunda-nunda pelaksanaan Popda. Maka ketika rapat terakhir kami sampaikan ini sudah menjadi final keputusan, kalau belum maka tidak usah sama sekali," jelasnya.

Ia juga mengatakan, jika kontingen Samarinda sudah siap 100 persen untuk bertanding di Popda. Targetnya yakni juara umum.

"Kita sebagai peserta Popda akan mempersiapkan semaksimal mungkin untuk bagaimana atlet Kota Samarinda betul-betul maksimal untuk jadi juara umum," pungkasnya.

ref = https://kaltim.suara.com/read/2022/05/18/102917/dispora-pastikan-popda-kaltim-2022-di-paser-bakal-terlaksana