judul = Jangan Makan Sembarangan, Ahli Gizi Memberi Tips Diet Sehat Setelah Operasi Jantung

Menjaga pola makan setelah menjalani prosedur medis invasif, seperti operasi jantung, adalah suatu keharusan.

Tujuannya adalah untuk mempercepat penyembuhan serta mendapat kembali kekuatan dan energi serta mengurangi risiko komplikasi.

Pada umumnya, pola makan untuk menjaga jantung agar tetap sehat mencakup buah-buahan, sayuran, produk susu rendah lemak, dan asam lemak omega-3.

"Batasi juga asupan makanan olahan karena tinggi garam dan gula, yang keduanya buruk untuk jantung," kata ahli jantung, Ankur Phatarpekar.

Pola makan tersebut tidak jauh berbeda bagi orang-orang yang baru saja pulih dari operasi jantung.

Dikutip The Health Site, ahli gizi asal India Smitha Shetty menjelaskan tips pola makan sehat setelah operasi jantung:

1. Sertakan ghee atau minyak samin

Menurut Shetty, minyak samin membantu menurunkan low-density lipoprotein (LDL) atau 'kolesterol jahat' dan meningkatkan high-density lipoprotein (HDL) atau 'kolesterol baik'. Pada akhirnya, minyak ini akan meningatkan sirkulasi darah.

Selain itu, kandungan CLA (Conjugated Linoleic Acid) dalam ghee membantu penurunan berat badan.

2. Biji-bijian

Diet kaya biji-bijian diketahui meningkatkan kesehatan jantung secara signifikan. Karenanya, sertakan biji-bijan utuh yang kaya protein, serat, vitamin B, antioksidan, dan mineral.

3. Terhidrasi

Dehidrasi membuat jantung tegang. Oleh karena itu, penting untuk minum air putih yang cukup.

Selain itu, olahraga setelah operasi jantung juga diperlukan untuk mengurangi beban jantung dengan membantu tubuh mencapai berat badan optimal.

Shetty juga menekankan pentingnya menjaga waktu tidur dan tidak begadang.

"Studi menunjukkan orang yang tidur larut malam dapat menyebabkan risiko pada jantung mereka. Oleh karena itu, disarankan untuk tidur lebih awal untuk menjaga kesehatan jantung yang baik," tandas Shetty.

ref = https://www.suara.com/health/2022/05/18/103123/jangan-makan-sembarangan-ahli-gizi-memberi-tips-diet-sehat-setelah-operasi-jantung
