judul = Koni Medan Target 100 Medali Emas di Pekan Olahraga Provinsi Sumatera Utara 2022

KONI Medan menargetkan 100 medali emas di Pekan Olahraga Provinsi Sumatera Utara 2022. Hal ini sekaligus tetap menjaga harapan juara umum dalam event olahraga terakbar di Sumut.

"Medan mengincar 100 medali emas pada Porprov Sumut 2022 mendatang," kata Ketua KONI Medan Eddy Sibarani, melansir Antara, Rabu (18/5/2022).

Berbagai upaya terus dilakukan untuk mewujudkan dan mempertahankan juara pada Porprov Sumut yang digelar pada November 2022.

"Termasuk dengan menggelar sejumlah kejuaraan, seperti Piala Wali Kota Medan dan Pekan Olahraga Kota," katanya.

Piala Wali Kota Medan 2022 mempertandingkan cabang olahraga yang dipertandingkan dalam Porprov Sumut dan untuk menambah jam terbang atlet menjelang Porprovsu, serta menjadi sarana promosi dan degradasi atlet yang menjadi binaan KONI Medan.

Piala Wali Kota mutlak menjadi persiapan atlet-atlet Medan dalam menghadapi Porprovsu 2022 di mana Kota Medan mengusung target tinggi meraih emas terbanyak dan rekor.

"Sesuai harapan Wali Kota Medan Bobby Nasution ketika meninjau tes kesehatan dan tes fisik atlet persiapan ke Porprovsu Maret lalu," tukasnya.

ref = https://sumut.suara.com/read/2022/05/18/142238/koni-medan-target-100-medali-emas-di-pekan-olahraga-provinsi-sumatera-utara-2022