judul = Di Balik Layar SEA Games ke-31, Ini 3 Konten Olahraga Menarik di Tiktok dari Atlet Indonesia

Merayakan gelaran pesta olahraga terbesar di Asia Tenggara, TikTok memperkaya konten dengan berbagai video olahraga 
yang dibagikan olah para atlet Indonesia yang tengah berlaga di SEA Games ke-31.

"Kerjasama dengan SEA Games ke-31 semakin memperkaya konten olahraga di platform, mulai dari atlet, mantan atlet, 
kreator, hingga pengguna. Untuk mendukung kemeriahan gelaran olahraga ini," kata Mahwari Sadewa Jalutama, Head of 
Operations TikTok Indonesia, mengutip siaran pers yang diterima Suara.com.

TikTok juga menghadirkan beragam kegiatan, fitur, efek, filter, dan musik khusus agar komunitas dapat mendukung 
perjuangan #TimMerahPutih, menumbuhkan rasa nasionalisme, merayakan semangat sportivitas olahraga, sekaligus semangat 
persahabatan antar bangsa di Asia Tenggara.

Beberapa atlet Indonesia mencoba menyalurkan kreativitas mereka di TikTok untuk berbagi informasi tentang cabang olahraga 
yang mereka tekuni, berikut dengan gaya hidup disiplin dan sehat yang mereka jalani.

1. Potongan Momen Pertandingan Pencak Silat
Mewakili cabang olahraga pencak silat yang merupakan olahraga seni bela diri asal Indonesia di ajang SEA Games, Puspa Arum (@parms3901), atlet pencak silat yang mewakili Indonesia di ajang SEA Games ke-31 di Vietnam dan berhasil meraih medali perak pada nomor seni tunggal putri, membagikan potongan momen-momen pertandingan final pencak silatnya.

Potongan ini menampilkan momen saat ia berlaga di final, foto kemenangannya mendapatkan medali perak, hingga momen kehangatannya saat memberikan selamat kepada atlet asal Filipina yang memenangkan medali emas.

2. Mengintip Tempat Pelatihan Atlet Sebelum Bertanding

Salah satu atlet renang Indonesia, Erick Fathoni (@erickfathoni) berbagi informasi terkait fasilitas yang didapatkan oleh tim nasional Indonesia cabang olahraga renang di SEA Games ke-31.

Dalam salah satu kontennya di TikTok, atlet renang putra peraih medali perak nomor estafet 4x100 meter SEA Games ke-31 ini bercerita tim Indonesia mendapatkan fasilitas alat polar heart rate untuk mengukur denyut jantung saat berlatih berenang.

ref = https://www.suara.com/lifestyle/2022/05/20/162256/di-balik-layar-sea-games-ke-31-ini-3-konten-olahraga-menarik-di-tiktok-dari-atlet-indonesia
