
1. Jokowi Perintahkan Bentuk Tim Lintas Kementerian/Lembaga Tindak Tegas Mafia Tanah
JAKARTA - Menteri Koordinator Bidang Politik, Hukum, dan Keamanan (Menko Polhukam), 
Mahfud MD menegaskan bahwa pemerintah akan menindak tegas dan memberantas para mafia tanah . 
Hal tersebut disampaikanya usai melakukan rapat terbatas yang dipimpin oleh Presiden Joko Widodo (Jokowi) pada hari ini, Senin (23/5/2022).
"Kan banyak mafia tanah di mana orang tidak punya hak atas tanah tiba-tiba menang di pengadilan sampai ke tingkat Mahkamah Agung. Padahal itu tanah negara, tanah rakyat gitu. Nah ini kita sekarang akan tegas," ujar Mahfud kepada wartawan. 
Mahfud menjelaskan bahwa akan menjerat mafia tanah melalui penegak hukum salah satunya Kejaksaan Agung (Kejagung). 
Dengan melakukan penyidikan, hingga putusan pidana bagi mafia tanah.
"Mafia tanah ini supaya tidak beroperasi terus merampas tanah negara, tanah rakyat. Orang nggak pernah menjual tanahnya tiba-tiba sudah dimiliki orang lain ketika ditanyakan, disuruh menggugat ke pengadilan, ketika di pengadilan dikalahkan. Itu yang banyak," jelasnya.
Mahfud juga mengaku disuruh Presiden Jokowi untuk membentuk tim untuk menindak para mafia tanah. Nantinya, tim tersebut berisi dari Kementerian/Lembaga terkait.


