Mahfud MD Sebut Pidana LGBT Sempat Masuk RUU KUHP, Wamenkumham: Nggak Ada

JAKARTA - Wakil Menteri Hukum dan Hak Asasi Manusia ( Wamenkumham ) Edward Omar Syarif Hiariej memiliki pernyataan yang berbeda dengan Menko Polhukam Mahfud MD soal lesbian, gay, biseksual dan transgander ( LGBT ).
Bila Mahfud menyatakan pidana LGBT pernah masuk draf RUU KUHP, Edward menyatakan sebaliknya. 
"LGBT nggak ada dalam RUU KUHP, nggak ada," kata Omar di Gedung Nusantara II, Kompleks Parlemen, Jakarta, Senin (23/5/2022).
Edward mengaku belum mendengar apa yang disampaikan Mahfud. Tetapi dia menjelaskan bahwa RKHUP adalah aturan yang memang dibuat netral gender. 
"Begini lho, RUU KUHP itu dia netral gender, jadi kita tidak menyebutkan apa, enggak. Pokoknya kan setiap orang. Setiap orang itu kan mau laki-laki wama perempuan, laki-laki sama laki-laki, perempuan sama perempuan, netral gender dia," ujarnya.
Sebelumnya, Menteri Koordinator Politik Hukum dan Keamanan (Menkopolhukam), Mahfud MD mengungkap pembahasan RUU KUHP yang mengatur hukum pidana lesbian, gay, biseksual dan transgender (LGBT) pernah tertunda di DPR. 
Sebab lembaga legislatif tersebut ditekan oleh Lembaga Swadaya Masyarakat (LSM). 
"Dulu kan tertunda pembahasannya (RUU KUHP LGBT) karena DPR mendapat tekanan dari LSM. Kalau begitu, kok salahkan pemerintah? Pemerintah sudah punya sikap dan konsep yang moderat terkait hal itu, lalu DPR-nya kalah oleh tekanan publik, ya sudah bukan urusan kita,"
kata Mahfud dalam kanal youtube APHTN-HAN, Rabu (18/5/2022).

