Mahfud MD Sebut Sudah Ada Bersiap Jadi Gubernur DOB Papua
JAKARTA - Menteri Koordinator Bidang Politik, Hukum, dan Keamanan (Menko Polhukam)
Mahfud MD mengungkapkan bahwa sudah ada bupati yang siap maju menjadi calon gubernur di daerah otonomi baru (DOB) Papua. 
Pencalonan tersebut, kata Mahfud, menjadi gambaran sikap setuju dengan adanya DOB Papua.
"Kalau yang setuju tuh sudah ada yang deklarasi bupati. Ada bupati menyiapkan diri untuk menjadi calon gubernur di daerah otonomi baru," 
ujar Mahfud kepada wartawan, Senin (23/5/2022). 
Mahfud mengatakan banyak pihak termasuk masyarakat juga tidak menyetujui adanya DOB Papua. 
Hal tersebut dibuktikan dengan banyak aksi demonstrasi yang terjadi. "Demo-demo juga banyak ya tinggal mau nanti kita lihat prosedur hukum dan politiknya itu, 
prosedur konstitusionalnya itu benar apa tidak sekarang kalau soal pendapat itu pasti bisa berbeda," jelasnya.
"Bahwa ada yang suka, ada yang tidak itu biasa saja. undang-undang apapun bukan hanya DOB," tambahnya.

