Pangdam V Brawijaya Nikahkan Putrinya, sang Menantu Perwira Baret Hijau

SURABAYA - Pangdam V Brawijaya Mayjen Nurchahyanto menggelar resepsi pernikahan putrinya, Minggu (22/5/2022.
Sejumlah pejabat serta menteri terlihat hadir dalam acara tersebut. Pesta pernikahan putri Pandam V Brawijaya itu juga diunggah oleh Menkopolhukam Mahfud MD dalam akun Intagram pribadinya @mohamadmahfudmd. Dalam postingannya, 
Mahfud menyebutkan menghadiri pesta pernikahan putri Pangdam V Brawijaya di sela sela kunjungan kerjanya ke Jawa Timur. 
"Di tengah kegiatan kunker di Jawa Timur, saya menghadiri pesta pernikahan putri dan putra sahabat. Tadi siang, saya hadir untuk memberi selamat atas pernikahan putri Pangdam Brawijaya, Bpk Mayjen TNI Nuchahyanto," tulis Mahfud dalam postingan di Instagramnnya.
Dalam unggahan foto pernikahan tersebut, kedua mempelai terlihat sangat serasi. Mempelai wanita tampak cantik dan anggun dengan pakaian adat jawa. 
Sementara sang mempelai pria terlihat gagah mengenakan seragam TNI dengan baret hijau. Diketahui, Mayjen TNI Nurchahyanto menggantikan Mayjen TNI Suharyanto yang dimutasi menjadi Kepala Badan Nasional Penanggulangan Bencana (BNPB).
Alumni Akademi Militer (Akmil) tahun 1987 dan mahir dalam bidang Artileri Pertahanan Udara itu sebelumnya menjabat sebagai Tenaga Ahli Pengkaji Bidang Politik Lemhanas.
Beberapa posisi strategis pernah ia pegang. Seperti Komandan Korem 163/Wirasatya Denpasar pada 2015. 
Lalu Komandan Komandan Pusat Kesenjataan Arhanud ( Danpussenarhanud) pada 2015-2018. Kemudian Kasdam III/Siliwangi (2018-2019) dan Tenaga Ahli Bidang Politik Lemhanas (2019-2020).
"Tadi malam, dalam sebuah pesta pernikahan yg digelar secara out door, sy hadir bersama sejumlah pejabat Kemenko Pohukam utk memberi ucapan selamat kepada rekan kami Bpk Laksma TNI Sidiq Mustofa, 
Karo Kumsidal Kemenko Polhukam, atas pernikahan putra keduanya, Alvin dengan Firdha. Semoga kedua pasangan ini diberi kebahagiaan serta selalu mendapat keberkahan," ujar Mahfud masih dalam postingan di Instagramnnya.

