Perburuan Obligor BLBI Jalan Terus, Bahkan Aset yang Bukan Jaminan Bakal Disita

JAKARTA - Obligor Bantuan Likuiditas Bank Indonesia (BLBI) yang merasa keberatan dengan nilai hutangnya kepada negara, diajak duduk bersama oleh Menteri Koordinator Politik, Hukum dan Keamanan (Menkopolhukam) Mahfud MD . 
Disamping itu, Ia juga memastikan bakal terus memburu obligor BLBI yang enggan untuk membayar utangnya. Pihaknya juga dengan tegas akan menyita aset para obligor jika mangkir dari kewajibannya. "Kami akan terus bekerja memburu aset dan orang-orang yang belum kooperatif untuk segera duduk bersama kami," ujar Mahfud MD di Jakarta, Kamis (25/11/2021).
Menurutnya, jika memang obligor merasa keberatan, maka mereka harus berdiskusi dengan pemerintah. Kalau masih bandel, maka mereka harus berurusan dengan hukum. 
"Kalau merasa hutangnya bukan segitu mari hitung sama-sama, kalau nggak akan tetap diburu. Kami sudah siapkan perangkat hukum, baik hukum administrasi, perdata bahkan jika terpaksa hukum pidana," ujarnya.
Dalam kesempatan yang sama, Direktur Jenderal Kekayaan Negara Kementerian Keuangan (Kemenkeu), Rionald Silaban mengatakan, pihaknya tengah melakukan trasir dan penandaan aset para obligor sebelum melakukan penyitaan. 
"Kita panggil, kita negosiasi dengan yang bersangkutan. Kalau tidak sepakat, kita akan lakukan penyitaan karena pada dasarnya kita akan kembalikan uang milik rakyat. Bahkan aset yang belum dijadikan jaminan atau harta kekayaan lainnya akan kita kejar," kata Rionald.
