Singapura Tolak UAS, Mahfud MD: Kita Tidak Boleh Ikut Campur Kedaulatan Negara Lain

JAKARTA - Menteri Koordinator Bidang Politik, Hukum dan Keamanan (Menko Polhukam) Mahfud MD angkat bicara soal Ustaz Abdul Somad (UAS) yang ditolak masuk Singapura.
Dia menegaskan, Indonesia tidak bisa ikut campur kedaulatan negara lain. "Itu kan kebijakan, hukum yang berlaku di Singapura. Karena kedaulatan negara itu kita tidak boleh ikut campur," 
tandas Mahfud usai menghadiri Simposium Nasional Hukum Tata Negara di Nusa Dua, Bali, Rabu (18/5/2022). Menurutnya, setiap negara punya kedaulatan hukum di wilayah teritorial sendiri-sendiri.
Oleh sebab itu di hukum internasional berlaku asas teritorial.
Mahfud menyebut sejauh ini belum menerima informasi resmi dari Pemerintah Singapura terkait tindakan kepada UAS. 
Dia mengaku belum tahu persis masalah yang menimpa ustaz kondang itu. Karena itu, pemerintah Indonesia tidak akan mencampuri urusan hukum Singapura sebelum tahu persis kasus yang menimpa UAS. 
"Kita akan melihat perkembangan sambil mencari tahu masalahnya," kata Mahfud.
Dia menambahkan, upaya yang mungkin bisa dilakukan dalam kasus UAS adalah diplomasi. "Mungkin langkanya bukan kebutuhan hukum mungkin diplomasi barangkali," ujarnya.

