Tahapan Pemilu Dimulai 14 Juni 2022, Menko Polhukam Ingatkan Hal Ini ke KPU

JAKARTA - Menko Polhukam Mahfud MD melakukan pertemuan dengan Komisi Pemilihan Umum (KPU) di Kantor Kemenko Polhukam, Jakarta Pusat, Rabu (11/5/2022).
Dalam pertemuan itu, Mahfud menjelaskan tahapan pertama Pemilu 2024 akan segera dimulai pada 14 Juni mendatang. 
"Kita sudah menghitung mundur. Mulainya 14 Juni nanti tahapan Pemilu akan dimulai, jadi kalau sudah jalan itu sulit untuk ditarik lagi," ujar Mahfud dalam keterangan video, Rabu (11/5/2022).
Dia menegaskan bahwa KPU adalah lembaga independen dan mandiri. Menurut dia, KPU bukan bagian dari rumpun eksekutif, dalam arti di bawah Presiden tetapi masuk dalam rumpun eksekutif berdasarkan hukum tata negara. 
"Oleh kerana itu, KPU kami persilakan jalan. Kalau perlu fasilitas-fasilitas administratif termasuk peraturan perundang-undangan yang mungkin diperlukan dikeluarkan oleh pemerintah nanti kita fasilitasi keuangan dan sebagainya," jelasnya.
Mahfud pun mengaku sangat mengetahui terkait lika-liku kecurangan yang bisa saja terjadi di pesta demokrasi 5 tahunan tersebut. 
Sebab, sudah beberapa kali Pemilu berlangsung dia ikut di dalamnya. "Saya katakan kepada KPU hati-hati apa pun yang Anda lakukan pasti ada yang menggugat. Saya juga katakan KPU harus firm, bahwasanya bekerja dengan penuh tanggung jawab," katanya.
Sebelumnya, Presiden Joko Widodo (Jokowi) mengingatkan tahapan Pemilu 2024 semakin dekat. Untuk itu, Jokowi meminta jajarannya untuk fokus menyelesaikan tugasnya masing-masing.
"Berkaitan dengan tahapan Pemilu 2024 yang akan dimulai pertengahan tahun ini. Saya minta menteri, kepala lembaga agar fokus betul-betul bekerja di tugasnya masing-masing," 
ujar Jokowi saat memberikan pengantar pada Sidang Kabinet Paripurna di Istana Negara, Jakarta, Senin (9/5/2022).

