Tak Larang Demo 11 April, Mahfud MD: Sampaikan Aspirasi dengan Tertib

JAKARTA - Menko Polhukam Mahfud MD memastikan, pemerintah sama sekali tidak melarang sejumlah masyarakat yang akan melakukan aksi unjuk rasa pada Senin 11 April 2022. Menurut Mahfud MD , hal itu sebagai bentuk demokrasi bernegara.
Hal itu disampaikan Mahfud MD usai memimpin Rapat Koordinasi Terbatas mengenai Perkembangan Situasi Politik dan Keamanan di Dalam Negeri, di Kantor Kemenko Polhukam Jakarta, Sabtu (9/4/2022).
"Adanya rencana unjuk rasa oleh beberapa elemen masyarakat pada hari Senin 11 April 2022, pemerintah menilai adanya unjuk rasa adalah bagian dari demokrasi," ucap Mahfud. 
Lebih jauh disampaikan Mahfud, pemerintah mengimbau peserta aksi untuk menyuarakan pendapat dengan cara yang tertib, tidak anarkis, dan tak melanggar hukum. Hal itu bertujuan agar aspirasi yang disampaikan dapat didengar secara maksimal okeh pemerintah.
"Indonesia adalah negara nomokrasi atau negara hukum. Untuk itu, pemerintah mengimbau agar di dalam menyampaikan aspirasi dilakukan dengan tertib, tidak anarkis, dan tidak melanggar hukum. Yang penting, aspirasinya bisa didengar oleh pemerintah dan masyarakat," ujarnya. 
Dia menyebut, dalam menghadapi rencana unjuk rasa, pemerintah sudah melakukan koordinasi dengan aparat keamanan dan penengak hukum. Dipastikan Mahfud, aparar keamanan akan melakukan pelayanan dan pengamanan sebaik-baiknya. 
"Tidak boleh ada kekerasan, tidak membawa peluru tajam, juga jangan sampai terpancing oleh provokasi," jelasnya. Rapat dihadiri oleh Menteri Sekretaris Negara, Menteri Dalam Negeri, Menteri Perhubungan, Kepala BIN, Panglima TNI, Kepala Staf Presiden dan Wakabaintelkam Polri yang mewakili Kapolri. 
Diketahui, Badan Eksekutif Mahasiswa Seluruh Indonesia (BEM SI) berencana menggelar demo mahasiswa di Istana Negara, Jakarta Pusat pada Senin, 11 April mendatang. Unjuk rasa akan menuntut agar Jokowi untuk bersikap tegas menolak dan memberikan pernyataan sikap terhadap penundaan Pemilu 2024 atau masa jabatan tiga periode.
