Tepis Tudingan AS PeduliLindungi Langgar HAM, Mahfud MD: Justru untuk Lindungi Rakyat

JAKARTA - Kementerian Luar Negeri Amerika Serikat (AS) melaporkan adanya dugaan pelanggaran hak asasi manusia (HAM) yang dilakukan oleh Pemerintah Indonesia dalam penggunaan aplikasi PeduliLindungi.
Menjawab hal ini, Menteri Koordinator Bidang Politik, Hukum dan Keamanan (Menko Polhukam) Mahfud MD mengatakan bahwa aplikasi tersebut semata-mata untuk melindungi masyarakat. 
"Kita membuat program PeduliLindungi justru untuk melindungi rakyat, nyatanya kita berhasil mengatasi Covid-19 lebih baik dari Amerika Serikat (AS)," kata Mahfud MD kepada wartawan, Jumat (15/4/2022). 
Mantan Ketua Mahkamah Konstitusi (MK) ini mengatakan melindungi HAM tidak selesai dari melindungi hak asasi dari individu-individu, melainkan juga melindung HAM komunal-sosial. Oleh sebabnya, Pemerintah Indonesia harus mengatur hal itu dalam konteks berperan aktif.
"Itulah sebabnya kita membuat program PeduliLindungi yang sangat efektif menurunkan penularan infeksi Covid-19 sampai ke Delta dan Omicron," katanya. 
Dalam kesempatannya, Mahfud justru menilai laporan tersebut merupakan bentuk pengatan peran civil society. Sebab jika menelisik pada Special Procedusre Mandate Holders (SPMH) pada kurun waktu 2018-2021,
Indonesia dilaporkan melanggar HAM 19 kali oleh beberapa elemen masyarakat, sedangkan Amerika justru dilaporkan sebanyak 76 kali.
"Laporan-laporan itu ya biasa saja dan bagus sebagai bentuk penguatan peran civil society. Tapi laporan seperti itu belum tentu benar," katanya.

