Ziarah ke Taman Makam Pahlawan Seroja, Mahfud MD Kutip Perkataan Bung Karno

JAKARTA - Menko Polhukam Mahfud MD berziarah ke Taman Makam Pahlawan ( TMP ) Seroja di Dili, Timor Leste, Kamis (19/5/2022). 
Mahfud MD berpendapat, setiap pahlawan harus diberi penghormatan tanpa mengenal tempat. "Dimana ada pahlawan, kita beri hormat seperti yang sekarang ini saya lakukan, meski di luar negeri. Mereka adalah pahlawan nasional kita,”
kata Mahfud MD dalam keterangannya, Kamis (19/5/2022). Dia menegaskan, bangsa Indonesia adalah bangsa yang besar. 
Mahfud MD pun menukil pesan yang disampaikan Soekarno bahwa bangsa yang besar adalah bangsa yang menghargai para pahlawannya.
"Kata Bung Karno dulu, hanya bangsa yang menghargai para pahlawannya yang bisa menjadi bangsa yang besar.
Kita sudah menjadi bangsa yang besar dan ingin tetap menjadi bangsa yang besar," jelasnya.
Makam Pahlawan Seroja di Dili merupakan tempat peristirahatan terakhir sekitar 600 pahlawan integrasi yang gugur dalam konflik bersenjata. 
Sebelumnya, Mahfud bertemu dan berdialog dengan Presiden Terpilih Timor Leste Jose Ramos Horta serta berdialog dengan masyarakat Indonesia di Dili. 
Mahfud hadir di Timor Leste sebagai utusan khusus Presiden Joko Widodo (Jokowi) dalam menghadiri acara pelantikan Presiden Timor Leste dan perayaan ke-20 tahun kemerdekaan Timor Leste.

