judul = 7 Herbal yang Berkhasiat untuk Menjaga Kesehatan Jantung

KOMPAS.com - Sejumlah herbal berkhasiat menjaga kesehatan jantung, 
yang dapat kita jajal di rumah sebagai tindakan perawatan. 

Mengutip Healthline, beberapa herbal berkhasiat menjaga kesehatan jantung 
dengan membantu mengurangi risiko aterosklerosis. 

Aterosklerosis adalah penyebab utama sebagian besar penyakit jantung karena 
membuat plak menumpuk di arteri, menghalangi aliran darah kaya oksigen ke jantung 
dan organ lainnya.

Beberapa herbal yang mampu memberikan khasiat menjaga kesehatan jantung yaitu sebagai berikut: 
1). Kayu manis 
Mengutip Cleveland Heart Lab, kayu manis berkhasiat menjaga kesehatan jantung karena mampu menurunkan kadar kolesterol jahat (LDL). 

LDL adalah jenis lemak darah yang berbahaya yang berisiko memicu penyakit jantung dan stroke. 

Selain itu, kayu manis juga dapat menurunkan kadar gula darah, sehingga dapat menghindari diri dari diabetes dan peningkatan risiko serangan jantung dan stroke.

2). Kapulaga 
Mengutip Cleveland Heart Lab, satu studi menemukan bahwa kapulaga dapat menurunkan tekanan darah. 

Penelitian juga menunjukkan kapulaga dapat membantu menurunkan risiko pembekuan darah. 

3). Bawang putih 
Mengutip Cleveland Heart Lab, bawang putih terbukti merupakan salah satu herbal meyakinkan yang berkhasiat untuk menjaga kesehatan jantung.

4). Jahe 
Mengutip Cleveland Heart Lab, berdasarkan penelitian jahe dapat mengurangi risiko tekanan darah tinggi. 

Orang yang makan lebih banyak jahe memiliki risiko terendah terhadap penyakit jantung. 

Hasil penelitian merekomendasikan 2-4 gram (atau sekitar satu sendok teh) sehari untuk mencegah penyakit jantung. 

5). Kurkumin 
Mengutip Cleveland Heart Lab, zat kurkumin ditemukan dalam kunyit dan memberi bumbu warna kuning yang kaya. 

Kurkumin menawarkan banyak manfaat bagi untuk menjaga kesehatan jantung, dengan penelitian menunjukkan kemampuannya: 

- Mencegah pembekuan darah yang berbahaya 
- Menurunkan kolesterol Mengurangi peradangan yang menyebabkan serangan jantung dan stroke. 
- Mencegah gagal jantung, ketika jantung tidak memompa darah sebaik yang seharusnya. 

Penelitian juga menunjukkan bahwa kurkumin mungkin sama efektifnya dengan pengobatan dan olahraga dalam meningkatkan kesehatan pembuluh darah.

6). Teh hijau 
Mengutip Healthline, teh hijau telah diyakini memiliki banyak manfaat bagi kesehatan, termasuk menjaga kesehatan jantung. 

Dalam sebuah studi teh hijau memiliki komponen utama, yaitu antioksidan epigallocatechin gallate (EGCG)
7). Delima 
Mengutip Healthline, seperti teh hijau, delima diyakini selama berabad-abad memiliki banyak manfaat kesehatan. 

Studi membuktikan bahwa banyak manfaat buah delima untuk kesehatan berasal dari kandungan bahan kimia yang bersifat antioksidan kuat. 

Buah delima maupun jusnya dapat membantu meredakan aterosklerosis dan menurunkan tekanan darah.