judul = 8 cara mencegah penyakit ginjal

KOMPAS.com - Kebanyakan orang mungkin tidak menyadari betapa ginjal kita masing-masing memiliki pekerjaan berat dan perlu dicegah dari ancaman penyakit. 

Ginjal merupakan organ vital, sehingga jika tidak sehat dapat menimbulkan masalah bagi seluruh tubuh. 

Mengutip Healthline, ginjal yang sehat menjalankan fungsinya untuk: 
- Menyaring produk limbah, kelebihan air, dan kotoran lain dari darah. 
- Mengatur kadar pH, garam, dan kalium dalam tubuh. 
- Mengatur tekanan darah. Mengontrol produksi sel darah merah. 
- Mengaktifkan bentuk vitamin D yang membantu tubuh menyerap kalsium 
untuk membangun tulang dan mengatur fungsi otot.

Ketika ginjal Anda tidak bisa lagi membuang limbah dari darah, ginjal mulai mengalami kegagalan fungsi. 

Beberapa bentuk penyakit ginjal bersifat progresif, artinya penyakit tersebut semakin memburuk dari waktu ke waktu. 

Penumpukan limbah dalam tubuh Anda dapat menyebabkan masalah serius hingga kematian. 

Untuk mengatasinya, darah Anda harus disaring secara artifisial melalui dialisis atau Anda akan memerlukan transplantasi ginjal. 

Mengutip National Kidney Foundation, beberapa hal bisa kita lakukan untuk menjaga 
kesehatan ginjal dari ancaman penyakit dengan faktor risiko utama, yaitu: 
- Diabetes 
- Tekanan darah tinggi 
- Penyakit jantung 
- Riwayat keluarga dengan penyakit ginjal 
- Obesitas.

Berikut hal-hal yang bisa dilakukan untuk mencegah penyakit ginjal: 
1). Pemeriksaan rutin 
Mengutip National Kidney Foundation, pemeriksaan rutin bermanfaat untuk memastikan
ginjal Anda sehat, sehingga dapat memberikan deteksi dini untuk mencegah penyakit ginjal.

2). Mengontrol tekanan darah 
Mengutip National Kidney Foundation, tekanan darah tinggi dapat merusak ginjal dan meningkatkan peluang Anda terkena penyakit ginjal. 

Jika tekanan darah Anda tetap tinggi, dokter Anda mungkin meminta Anda minum obat. 

Membuat perubahan sederhana pada gaya hidup dapat membantu menjaga tekanan darah tetap terkendali, seperti: 
- Mengurangi garam dan alkohol 
- Menurunkan berat badan berlebih 
- Berolahraga. 

Mengutip Healthline, mengurangi stres dan kecemasan juga dapat menurunkan tekanan darah, yang dapat berdampak baik untuk menjaga kesehatan ginjal. 

Jika tekanan darah Anda secara konsisten di atas 140/90, Anda mungkin memiliki tekanan darah tinggi.

3). Mengelola gula darah 
Mengutip National Kidney Foundation, kadar gula darah tinggi dapat menyebabkan pembuluh darah di dalam ginjal menjadi sempit dan tersumbat. 

Selain itu, menyebabkan kerusakan pada pembuluh darah dan membahayakan ginjal. 

Bagi penderita diabetes, cara terbaik untuk melindungi ginjal adalah dengan mengontrol kadar gula darah sebaik mungkin. 
Rencana perawatan diri dari diabetes bisa dilakukan, meliputi: 
- Perubahan pola makan 
- Olahraga 
- Konsumsi obat-obatan penurun kadar gula darah. 

4). Makan makanan sehat 
Mengutip National Kidney Foundation, mengkonsumsi makanan sehat dapat membantu 
menurunkan tekanan darah dan lipid darah (lemak dalam darah), sehingga dapat 
mencegah penyakit ginjal. 

Disarankan menyusun rencana makan yang meliputi: 
- Buah-buahan 
- Sayuran segar 
- Susu dan produk susu bebas lemak atau rendah lemak 
- Biji-bijian 
- Ikan 
- Unggas 
- Polong-polongan 
- Kacang-kacangan. 

Selain itu, perlu mengontrol konsumsi: 
- Garam/natrium 
- Gula 
- Lemak 
- Daging merah. 

Direkomendasikan rencana diet sehat, seperti diet Mediterania dan DASH (Dietary Approaches to Stop Hypertension).

5). Minum cukup air putih 
Mengutip Healthline, dehidrasi mengurangi aliran darah ke ginjal, 
sehingga dapat menyebabkan kerusakan pada organ ini.

Air membantu membersihkan natrium dan racun dari ginjal, sehingga dapat menurunkan risiko penyakit ginjal kronis. 

Disarankan berkonsultasi kepada dokter saat melakukan pemeriksaan rutin tentang berapa banyak air yang harus Anda minum per hari sesuai kesehatan ginjal. 

Kementerian Kesehatan menganjurkan minum air putih sekitar 8 gelas berukuran 230 ml per hari atau total 2 liter. 

6). Olahraga 
Mengutip National Kidney Foundation, olahraga atau latihan fisik memiliki banyak manfaat, termasuk dapat membantu: 
- Menjaga berat badan yang sehat 
- Mengontrol tekanan darah dan kolesterol 
- Membangun kekuatan dan daya tahan tubuh Menurunkan potensi penyakit, seperti diabetes, penyakit jantung, dan penyakit ginjal. 

Ada banyak jenis olahraga yang dapat membantu Anda tetap sehat termasuk: 
- Berjalan kaki 
- Pekerjaan rumah tangga 
- Aerobik: joging, berenang, bersepeda, naik tangga, atau mendaki.

7). Berhenti merokok 
Mengutip National Kidney Foundation, merokok menyebabkan penyakit pada setiap organ tubuh, termasuk ginjal. Jika Anda tidak dapat berhenti merokok sendiri, tanyakan kepada dokter Anda tentang pilihan cara untuk lepas dari ketergantungan merokok

8). Mengurangi penggunaan obat pereda nyeri 
Mengutip National Kidney Foundation, menggunakan terlalu banyak dan sering obat nyeri NSAID (obat antiinflamasi nonsteroid), seperti ibuprofen, dapat menyebabkan penyakit ginjal. Penggunaan NSAID jangka panjang, terutama pada dosis tinggi, mengurangi aliran darah ke ginjal yang menyebabkan kerusakan pada jaringan ginjal. Disarankan berkonsultasi kepada dokter saat diberikan resep obat nyeri tentang efek sampingnya pada ginjal. Jika memungkinkan dapat mengurangi dosis atau menggunakan alternatif obat lain, seperti asetaminofen.