Mengapa Stres Bisa Menganggu Siklus Menstruasi?

KOMPAS.com - Stres adalah bagian dari kehidupan yang tak bisa kita hindari. 

Namun, terkadang stres yang berlebihan bisa memicu gejala fisik, salah satunya terlambatnya masa menstruasi. 

Ahli obstetri dan ginekologi Swapna Kokollinkonda juga mengatakan bagwa stres memang bisa mempengaruhi sikluks menstruasi. 

Pengaruh stres terhadap menstruasi 
Hipotalamus adalah bagian otak yang mengontrol menstruasi Anda. Bagian ini sensitif terhadap 
faktor eksternal seperti olahraga, tidur, stres atau drama keluarga. 

Ketika bekerja dengan benar, hipotalamus melepaskan bahan kimia 
yang merangsang kelenjar pituitari, yang kemudian merangsang ovarium Anda untuk melepaskan hormon estrogen dan progesteron yang memicu menstruasi. 

Namun saat stres, tubuh akan memproduksi hormon kortisol. Hormon ini dapat mengacaukan interasi antara hipotalamus, hipofisis, dan ovarium sehingga 
fase menstruasi menjadi tidak teratur. 
"Saat stres, tubuh Anda memproduksi kortisol. Tergantung pada bagaimana tubuh Anda mentolerir stres, 
kortisol dapat menyebabkan periode tertunda atau ringan," ucap Kokollinkonda 

Bahkan, stres berlebihan bisa membuat tubuh sama sekali tidak 
mengalami periode menstruasi. 

"Jika stres berlanjut, Anda bisa tidak mengalami menstruasi untuk waktu yang lama," ucap Kollikonda. 

Stres berlebihan 

Ada banyak penyebab stres mulai dari hari yang buruk hingga pandemi yang membuat kita hanya bisa berdiam diri di rumah selama berbulan-bulan.