judul = Awas, AC Kotor Bisa Sebabkan Penyakit Legionellosis

KOMPAS.com - Tahukah Anda, kebiasaan malas membersihkan alat pendingin udara atau AC bisa menyebabkan penyakit legionellosis? Seperti diketahui, demi menjaga kebersihan dan kesehatan, alat pendingin udara atau AC sebaiknya rutin dibersihkan paling lama tiga bulan sekali. Dalam kondisi pemakaian AC yang lebih intens dibandingkan biasanya, seperti saat cuaca cenderung panas, AC perlu dibersihkan lebih sering, setidaknya sebulan sekali.

Dilansir dari Kompas.com (02/02/2011), penyakit legionellosis pernah dilaporkan menyerang pegawai dinas kesehatan Kota Pontiac, Michigan, AS, pada 1978 silam. 
Penyebab penyakit ini berasal dari paparan bakteri legionella yang mengontaminasi alat pendingin udara gedung setempat. Kasus serupa juga pernah dirasakan 371 pekerja industri perakitan mobil AS, pada 1984. Selain di AS, di Skotlandia juga pernah ada laporan infeksi bakteri legionella. 
Perlu diketahui, bakteri penyebab penyebab legionellosis paling senang berada di tempat penampungan air yang kondisinya hangat dan lembap. Suhu ideal untuk bakteri ini tumbuh dan berbiak antara 35—45 derajat Celsius. Bakteri legionella dapat berkembang biak di salah satu bagian perangkat AC, yakni mesin blower. Untuk itu, pastikan Anda membersihkan AC dengan seksama, jangan hanya filternya saja. Selain AC, perangkat yang juga rawan menjadi tempat berbiak bakteri ini apabila jarang dibersihkan adalah humidifier atau alat pelembap udara. Bakteri ini juga bisa hidup di sumber air alami dan tempat penampungan air; termasuk waduk, sungai, danau, air mancur, atau saluran air minum.

Menurut Kementerian Kesehatan, gejala legionellosis terkadang mirip dengan penyakit pneumonia, di antaranya: 
- Tidak nafsu makan 
- Sakit kepala 
- Badan lemas dan lesu 
- Nyeri otot 
- Diare 
- Batuk, bisa berdahak atau sampai berdarah
Jika gejala legionellosis cukup parah, penderita bisa mengalami radang paru-paru fatal karea gagal napas dan kegagalan multiorgan. Gejala penyakit biasanya muncul selang dua sampai 10 hari setelah penderita terpapar bakteri penyebab legionellosis.

Siapa yang berisiko terkena penyakit legionellosis? 
Penyakit legionellosis sebenarnya sulit menyerang orang yang memiliki daya tahan tubuh prima. Namun, infeksi bakteri legionella bisa berdampak fatal bagi penderita yang memiliki sistem kekebalan tubuh lemah. Di antaranya perokok, penderita penyakit paru-paru, penyakit kronis, penyakit autoimun, sampai kanker. Untuk mencegah legionellosis berdampak fatal bagi kesehatan, upayakan untuk rajin membersihkan AC dan humidifier. Selain itu, setop merokok dan hindari paparan asap rokok, jangan mengonsumsi alkohol berlebihan, jaga pola makan sehat. Biasakan juga mengonsumsi makanan dan minuman yang steril atau sudah dimasak sampai matang sempurna. Bakteri penyebab legionellosis bisa mati pada suhu 100 derajat Celsius.