judul = Masih Muda tapi Sering Pegal Linu dan Nyeri Sendi? Waspada, Bisa Jadi Asam Urat

KOMPAS.com – Pegal linu atau nyeri sendi merupakan gangguan kesehatan yang kerap dialami oleh banyak orang. 
Adapun salah satu penyakit yang paling banyak terjadi akibat nyeri sendi adalah asam urat atau gout. Sebagai informasi, asam urat adalah jenis penyakit yang diakibatkan oleh penumpukan kristal asam urat atau uric acid. 
Biasanya, tubuh manusia akan memproduksi uric acid secara alami ketika sedang memecah zat purin. Zat ini berasal dari makanan yang dikonsumsi. Pada kondisi normal, uric acid akan dikeluarkan oleh tubuh melalui urine dan feses. 
Namun, jika kadar asam urat dalam tubuh tinggi, zat tersebut akan menumpuk dan membentuk kristal di sekitar sendi. Hal inilah yang menimbulkan peradangan pada sendi. Meski kerap terjadi pada orang dewasa, gangguan asam urat juga kerap dirasakan oleh anak muda. Utamanya, mereka yang tidak memiliki pola hidup sehat.

Dilansir dari laman medicalnewstoday.com, Senin (21/6/2021), gangguan asam urat yang terjadi pada anak muda disebabkan oleh sejumlah faktor. Sebut saja, jarang berolahraga, pola makan buruk, mengonsumsi makanan yang tinggi akan zat purin, mengonsumsi alkohol, dan kurang asupan air putih. Sementara itu, berdasarkan artikel jurnal dari Universitas Airlangga berjudul “Asam Urat di Usia Muda”, 2021, asam urat pada anak muda terjadi karena konsumsi makanan, seperti seafood, daging, dan jeroan yang tinggi akan zat purin, terlalu banyak. 
Tak hanya itu, makanan yang diawetkan dalam kaleng, seperti kornet, sarden, kaldu daging, dan minuman manis, juga menjadi pemicu utama tingginya risiko asam urat pada anak muda. 
Adapun bagi penderita asam urat, termasuk anak muda, dianjurkan untuk segera mengobati penyakit tersebut. Tujuannya, agar tak menimbulkan dampak yang lebih parah. Dikutip dari laman healthcentral.com, bila tidak ditangani dengan baik, asam urat dapat menimbulkan berbagai komplikasi serius pada tubuh. Pasalnya, penumpukan kristal yang terjadi pada persendian dapat memengaruhi organ tubuh lain, seperti mata, ginjal, jantung, hati, dan paru-paru. Masalah tersebut akan berpengaruh terhadap penurunan kualitas hidup anak muda di kemudian hari. 
Cara meredakan asam urat Ada beberapa cara yang dapat dilakukan untuk bisa meredakan penyakit tersebut. Seperti diberitakan Kompas.com, Minggu (6/12/2021), cara tersebut adalah mengurangi makanan yang tinggi zat purin, jaga berat badan ideal, kurangi alkohol, serta konsumsi kopi, vitamin C, dan ceri. Selain itu, dipetik dari buku Solusi Sehat Mengatasi Asam Urat dan Reumatik (2009), salah satu cara yang dapat dilakukan untuk meredakan asam urat adalah membatasi asupan protein. 
Pada orang tanpa gangguan asam urat, konsumsi zat purin dengan kandungan protein yang dianjurkan sekitar 600-1.000 miligram (mg) per hari. Namun, untuk penderita asam urat, konsumsi protein hanya diperbolehkan sebanyak 120-150 mg per hari. Bahkan, bila kadar asam urat di atas normal atau lebih dari lebih dari 7 mg per desiliter (mg/dl), penderita tidak disarankan untuk mengonsumsi asupan tinggi purin sama sekali. Agar lebih efektif, penderita asam urat juga dianjurkan mengonsumsi suplemen kesehatan untuk meredakan nyeri sendi dan pegal linu yang diderita. Adapun salah satu suplemen yang bisa dikonsumsi untuk meredakan pegal linu dan nyeri sendi akibat asam urat adalah Konilife Urafit dari Konimex. Sebagai informasi, Konilife Urafit adalah suplemen kesehatan dengan sertifikat halal yang dibuat dari bahan alami. Suplemen tersebut aman dikonsumsi karena mengandung ekstrak daun seledri, ekstrak daun salam, dan ekstrak jintan hitam atau habatusauda. Berkat kandungan tersebut, Konilife Urafit dapat membantu menurunkan kadar asam urat dalam darah sehingga meredakan nyeri sendi tanpa efek samping. Untuk diketahui, Konilife Urafit memiliki kemasan botol yang berisi 30 kapsul. Suplemen tersebut dianjurkan untuk dikonsumsi tiga kali sehari bagi penderita asam urat.