judul = 5 Cara Mengobati Mata Belekan sesuai Penyebabnya

KOMPAS.com - Mata belekan bisa menyebabkan penderitanya merasakan gejala mata 
merah, berair, dan mengeluarkan kotoran berlebihan.

Dilansir dari All About Vision, mata secara alami bakal mengeluarkan kotoran seperti belek 
yang terdiri atas lendir, minyak, sel kulit mati, dan kotoran lainnya. 

Kotoran mata yang lengket, kering, atau berkerak ini bakal menumpuk di sudut mata saat Anda tidur.

Namun, produksi belek yang berlebihan terlebih jika berwarna kehijauan atau kekuningan, 
dan disertai sakit mata bisa jadi tanda infeksi. 

Cara mengobati mata belekan ini perlu disesuaikan akar penyebab mendasarnya. 
Sebelum mengenali beberapa di antaranya, ketahui dulu beberapa penyebabnya.

Penyebab mata belekan 
Dilansir dari laman resmi Pusat Pengendalian dan Pencegahan Penyakit AS (CDC), 
ada beberapa penyebab mata belekan yang paling umum, di antaranya: 
- Infeksi bakteri 
Mata belekan karena infeksi bakteri biasanya ditandai dengan keluarnya belek 
kental dan lengket yang membuat kelopak mata saling menempel. Terkadang, penyakit ini dibarengi infeksi lain seperti dari bagian telinga. 
- Infeksi virus 
Mata belekan karena infeksi virus biasanya muncul dari satu mata, 
lalu menular ke mata sebelahnya dalam hitungan hari. 
Kotoran mata karena infeksi virus biasanya cenderung lebih encer dan tidak lengket. 
Terkadang, penyakit ini juga dibarengi infeksi lain seperti flu, salesma, 
atau infeksi pernapasan.
- Alergi 
Mata belekan karena alergi gejalanya muncul di kedua mata, disertai rasa sangat 
gatal, sakit, dan mata membengkak. Terkadang, alergi ini juga disertai 
bersin-bersin, hidung gatal, sakit tenggorokan, atau asma. 
- Paparan iritan 
Beberapa zat yang tak sengaja masuk ke mata seperti produk perawatan kulit 
atau produk kecantikan, terkadang bisa menyebabkan iritasi. 
Biasanya, mata belekan karena iritan cenderung berair dan tidak lengket.