judul = 3 Kebiasaan Olahraga yang Justru Merusak Kesehatan
KOMPAS.com - Rutin olahraga adalah salah satu cara untuk menjaga kesehatan tubuh. Namun, terkadang ada beberapa kebiasaan olahraga yang justru bisa merusak kesehatan. Menurut StudyFinds, sebuah penelitian di Jepang mengungkapkan bahwa berolahraga terlalu banyak setiap hari justru menganggu kesehatan, dan mempersingkat hidup Anda. Oleh karena itu, rutinitas olahraga memang tidak bisa dilakukan dengan sembarangan. Banyak ahli kesehatan menyarankan kita untuk berilahraga minimal dua hingga tiga kali seminggu u sambil berfokus pada peningkatan kinerja Anda setiap minggu. Konsistensi adalah kunci untuk tetap fit. Namun, ada beberapa kebiasaan olahraga yang justru bisa merusak kesehatan.
Kesalahan olahraga Berikut kesalahan dalam rutinitas olahraga yang bisa merusak kesehatan: 
1). Mengabaikan olahraga kardio intensitas rendah 
Meskipun latihan kekuatan dan melakukan kardio gaya HIIT sangat bagus untuk membangun otot dan membakar lemak, banyak orang yang mengabaikan manfaat olahraga kardio, terutama kardio intensitas rendah. Olahraga kardio intensitas rendah dapat membangun basis aerobik, meningkatkan fungsi mitokondria dan detak jantung istirahat, dan juga menurunkan tekanan darah Anda. Anda bisa melakukan olahraga kardio intensitas rendah selama selama 30 hingga 45 menit setiap hari.
2). Melewatkan hari pemulihan 
Terus menerus olahraga justru bisa merusak tubuh Anda. Banyak orang berpikir olahraga terus menerus membantu membakar lemak dan membangun otot lebih cepat. Faktanya, olahraga berlebihan justru bisa melemahkan sistem saraf dan persendian Anda. Jika Anda merasa rutinitas olahraga yang Anda lakukan tidak memberikan manfaat apapun, hal itu bisa mendanikan intensitas olahraga yang Anda lakukan terlalu berlebihan. Anda perlu melakukan pemulohan dan meninkatkan intesitas olahraga Anda secara bertahap. Jadi, sediakan satu atau dua hari di mana Anda hanya fokus pada peregangan atau sesi olahraga yang lebih ringan untuk memberikan tubuh Anda istirahat.
3). 3. Melakukan olahraga ketahanan yang berlebihan 
Olahraga ketahanan atau endurance adalah aktivitas fisik yang melibatkan daya tahan tubuh seperti latihan otot, lari, atau senam aerobik intensitas tinggi. Terlalu banyak melakukan olahraga ini bisa membahayakan jantung Anda. Olahraga endurance yang berlebihan dapat menyebabkan fibrilasi atrium dan masalah lain dengan jantung Anda.