judul = 7 Penyebab Hipertensi pada Anak

KOMPAS.com - Penyebab hipertensi pada anak biasanya terkait dengan penyakit atau masalah kesehatan tertentu. 
Ketika anak beranjak dewasa atau sudah menginjak remaja, tekanan darah tinggi bisa karena kombinasi faktor keturunan dan gaya hidup tidak sehat. 
Seperti berat badan berlebih atau obesitas, pola makan tidak seimbang sampai kekurangan nutrisi tertentu, jarang olahraga, dan kerap terpapar asap rokok. 
Simak beberapa penyakit atau kondisi pemicu tekanan darah tinggi pada anak berikut ini.

Dilansir dari Mayo Clinic, ada beberapa penyakit dan kondisi yang bisa jadi penyebab hipertensi pada anak, di antaranya: 
1). Penyakit ginjal kronis dan polikistik 
2). Penyakit jantung bawaan, seperti penyempitan pembuluh darah aorta 
3). Gangguan kelenjar adrenal 
4). Kelenjar tiroid terlalu aktif atau hipertiroid 
5). Penyempitan pembuluh darah arteri ke ginjal 
6). Gangguan tidur, terutama apnea obstruktif 
7). Efek samping mengonsumsi obat dekongestan untuk hidung tersumbat, obat stimulan untuk mengobati ADHD, 
obat mengandung kafein, obat golongan antiinflamasi nonsteroid dan steroid 

Menurut Ikatan Dokter Anak Indonesia (IDAI), 
anak berusia di atas tiga tahun yang berisiko tinggi terkena hipertensi sebaiknya mulai diperiksa 
tekanan darahnya secara berkala. 

Di antaranya anak yang lahir prematur atau lahir dengan berat badan rendah, 
lahir dengan kelainan ginjal dan jantung bawaan, memiliki diabetes, dan mengonsumsi obat yang bisa meningkatkan tekanan darah

Dilansir dari Kid’s Health, ada beberapa gejala hipertensi pada anak yang perlu diwaspadai, yakni: 
- Sakit kepala 
- Pandangan kabur 
- Pusing 
- Mimisan 
- Jantung berdebar 
- Mual 

Namun, terkadang anak dengan hipertensi tidak menunjukkan gejala penyakit yang khas. 

Jika orangtua mendapati gejala di atas, segera bawa buah hatinya untuk berkonsultasi ke dokter. 
Terutama jika anak Anda termasuk kelompok berisiko tinggi terkena hipertensi. 

Terlepas dari beberapa penyebab hipertensi pada anak, masalah kesehatan ini bisa dikontrol dengan gaya hidup sehat. 

Caranya dengan menjalankan diet rendah natrium, rutin olahraga, aktif bergerak, dan terapi obat untuk menurunkan tekanan darah tinggi yang parah.