judul = Penyebab Flu Singapura dan Penularannya
KOMPAS.com - Penyakit tangan kaki mulut atau sering dikenal dengan istilah flu singapura adalah salah satu masalah kesehatan yang rawan menyerang anak dan bayi. Seperti penyakit flu lainnya, gejala flu singapura biasanya diawali dengan demam, tidak enak badan, lemas, sakit tenggorokan, dan tidak nafsu makan. Selang satu atau dua hari setelah demam, penderita bakal mendapati ruam dan bintik-bintik kecil seperti luka melepuh berisi cairan di telapak kaki, tangan, mulut, dan bagian dalam mulut.
Penyakit menular ini termasuk salah satu masalah kesehatan yang perlu diwaspadai karena pernah mewabah di Indonesia, Singapura, Brunei, Malaysia, Vietnam, beberapa negara di AS, Eropa, dan Australia. Untuk meningkatkan kewaspadaan pada penyakit ini, kenali penyebab flu singapura dan cara penularannya. Penyebab flu singapura Dikutip dari laman resmi Kementerian Kesehatan, penyebab flu singapura biasanya berasal dari infeksi virus enterovirus; termasuk coxsackievirus A16, EV 71, dan echovirus. Di beberapa kasus, flu singapura yang disebabkan coxsackievirus A16 bisa memicu komplikasi meningitis atau peradangan pada selaput otak dan sumsum tulang belakang, sampai radang ensefalitis atau radang otak. Sedangkan flu singapura yang disebabkan EV 71 terkadang bisa menyebabkan komplikasi gangguan saraf, meningitis, dan ensefalitis.

Cara penyakit flu singapura menular 
Penderita flu singapura bisa menularkan penyakitnya selama minggu pertama ketika sakit. Virus penyebab flu singapura bisa bersarang di cairan luka lepuh, kotoran, ingus, dahak, dan air liur.

Penyakit flu singapura dapat menular ketika seseorang: 
- Kontak erat seperti berpelukan dengan penderita 
- Menyentuh kulit yang ruam atau lepuh penderita 
- Berbagi peralatan makan dengan penderita 
- Menghirup cipratan cairan batuk atau bersin penderita 
- Menyentuh kotoran (saat mengganti popok) penderita, lalu tidak cuci tangan 
- Menyentuh benda atau permukaan benda yang terpapar virus flu singapura
Setelah terpapar virus penyebab flu singapura, orang yang tertular penyakit ini bakal merasakan gejala penyakit dalam waktu tiga sampai tujuh hari. 
Tidak semua orang bergejala, terutama orang dewasa yang tertular flu singapura dari anak-anak. Meskipun tidak bergejala, orang yang sudah tertular flu singapura tetap bisa menularkan penyakitnya kepada orang lain. 
Untuk mencegah penularan penyakit ini, setiap orang disarankan tidak kontak erat dan berbagi peralatan makan dengan penderita flu singapura. 
Selain itu, jaga kebersihan lingkungan dan sering cuci tangan pakai sabun dan air mengalir untuk mencegah tertular penyakit, termasuk flu singapura. 
Terutama sebelum menyentuh wajah, setelah dari kamar mandi, dan sebelum makan.